game value = -0.46274142749042896, win percent = 26.862928625478556
av_sigma=
G,2 1 1 2,vR ( -0.32842678436303624 ) : {'R': 0.4753212580065701, 'D': 0.5246787419934299}
G,2 1 1 2,vR,gDD-,dG,vR ( 1.0 ) : {'R': 3.804247864985792e-06, 'D': 0.999996195752135}
G,2 1 1 2,vR,gDD-,dM,vM ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 2,vR,gDD-,dM,vM,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 2,vR,gDD-,dM,vM,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 2,vR,gDD-,dR,vR ( 1.0 ) : {'W': 2.536165243323861e-06, 'R': 2.536165243323861e-06, 'D': 0.9999949276695135}
G,2 1 1 2,vR,gDR+,d-,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 2,vR,gDR+,dG,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 2,vR,gRD+,d-,vR ( -0.8333333333333334 ) : {'R': 1.0}
G,2 1 1 2,vR,gRR+,d-,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 2,vR,gRR+,dG,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 2,vR,gRR-,dC,vR ( 1.0 ) : {'W': 2.799521306779489e-06, 'R': 2.799521306779489e-06, 'D': 0.9999944009573865}
G,2 1 1 2,vR,gRR-,dG,vC ( 1.0 ) : {'R': 4.1992819601692376e-06, 'D': 0.9999958007180398}
G,2 1 1 2,vR,gRR-,dG,vR ( 1.0 ) : {'C': 2.799521306779489e-06, 'R': 2.799521306779489e-06, 'D': 0.9999944009573865}
G,2 1 1 2,vR,gRR-,dM,vM ( 0.3333333333333333 ) : {'C': 2.7995213067794893e-06, 'R': 2.7995213067794893e-06, 'D': 0.9999944009573865}
G,2 1 1 2,vR,gRR-,dM,vM,gCC-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 2,vR,gRR-,dM,vM,gDD-,dG,vC ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 2,vR,gRR-,dR,vC ( 1.0 ) : {'W': 2.7995213067794914e-06, 'R': 2.7995213067794914e-06, 'D': 0.9999944009573866}
M,2 1 1 2,vM ( 0.23740157460477515 ) : {'R': 0.7353771554496522, 'D': 0.2646228445503477}
M,2 1 1 2,vM,g.D+,d-,vR ( -0.8888888888888888 ) : {'R': 1.0}
M,2 1 1 2,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0, 'D': 0.0}
M,2 1 1 2,vM,g.R+,dR,vR ( -1.0 ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 2,vM,gDD-,dR,vR ( 0.6666666666666666 ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,2 1 1 2,vM,gRR-,dC,vR ( 0.5 ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,2 1 1 2,vM,gRR-,dR,vC ( 1.0 ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,2 1 1 2,vM,gRR-,dR,vR ( 0.5 ) : {'W': 0.0, 'C': 0.0, 'D': 1.0}
M,2 1 1 2,vR ( -0.9295034288872316 ) : {'R': 1.0, 'D': 0.0}
M,2 1 1 2,vR,gDD-,dM,vM ( - ) : {'R': 0, 'D': 0}
M,2 1 1 2,vR,gDD-,dM,vM,gDD-,dR,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 2,vR,gDD-,dM,vM,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 2,vR,gDD-,dM,vM,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,2 1 1 2,vR,gDD-,dR,vM ( - ) : {'W': 0, 'R': 0, 'D': 0}
M,2 1 1 2,vR,gRR-,dC,vM ( 1.0 ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,2 1 1 2,vR,gRR-,dM,vM ( 0.3333333333333333 ) : {'C': 0.0, 'R': 0.0, 'D': 1.0}
M,2 1 1 2,vR,gRR-,dM,vM,gCC-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 2,vR,gRR-,dM,vM,gCC-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,2 1 1 2,vR,gRR-,dM,vM,gDD-,dC,vR ( -1.0 ) : {'W': 0.5, 'D': 0.5}
M,2 1 1 2,vR,gRR-,dM,vM,gDD-,dR,vC ( -1.0 ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 2,vR,gRR-,dR,vM ( 1.0 ) : {'W': 0.0, 'C': 0.0, 'D': 1.0}
