game value = -0.5071233778942603, win percent = 24.643831105286985
av_sigma=
G,2 1 1 3,vR ( -0.01424675578852061 ) : {'R': 3.992015968063873e-06, 'D': 0.999996007984032}
G,2 1 1 3,vR,gDD-,dG,vR ( -0.17070696291755907 ) : {'R': 0.8174636001530479, 'D': 0.1825363998469522}
G,2 1 1 3,vR,gDD-,dG,vR,gDD-,dM,vM ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDD-,dG,vR,gDD-,dR,vR ( 1.0 ) : {'R': 0.33333333333333337, 'W': 0.33333333333333337, 'D': 0.33333333333333337}
G,2 1 1 3,vR,gDD-,dG,vR,gDR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDD-,dG,vR,gRD+,d-,vR ( -1.0 ) : {'R': 1.0}
G,2 1 1 3,vR,gDD-,dG,vR,gRR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDD-,dG,vR,gRR-,dC,vR ( 1.0 ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gDD-,dG,vR,gRR-,dM,vM ( 1.0 ) : {'R': 8.139061489652421e-07, 'D': 0.999998372187702, 'C': 8.139061489652421e-07}
G,2 1 1 3,vR,gDD-,dG,vR,gRR-,dR,vC ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gDD-,dM,vM ( 0.23778058898338145 ) : {'R': 0.4765050758508317, 'D': 0.5234949241491682}
G,2 1 1 3,vR,gDD-,dM,vM,gDD-,dG,vR ( 1.0 ) : {'R': 1.9064329567317185e-06, 'D': 0.9999980935670433}
G,2 1 1 3,vR,gDD-,dM,vM,gDD-,dR,vR ( 1.0 ) : {'R': 1.270955304487812e-06, 'W': 1.270955304487812e-06, 'D': 0.9999974580893911}
G,2 1 1 3,vR,gDD-,dM,vM,gDR+,d-,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDD-,dM,vM,gDR+,dG,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDD-,dM,vM,gRD+,d-,vR ( -0.8333333333333333 ) : {'R': 1.0}
G,2 1 1 3,vR,gDD-,dM,vM,gRR+,d-,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDD-,dM,vM,gRR+,dG,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDD-,dM,vM,gRR-,dC,vR ( 1.0 ) : {'R': 1.3962886954180352e-06, 'W': 1.3962886954180352e-06, 'D': 0.9999972074226092}
G,2 1 1 3,vR,gDD-,dM,vM,gRR-,dG,vC ( 1.0 ) : {'R': 2.094433043127053e-06, 'D': 0.9999979055669569}
G,2 1 1 3,vR,gDD-,dM,vM,gRR-,dG,vR ( 1.0 ) : {'R': 1.3962886954180352e-06, 'D': 0.9999972074226092, 'C': 1.3962886954180352e-06}
G,2 1 1 3,vR,gDD-,dM,vM,gRR-,dR,vC ( 1.0 ) : {'R': 1.3962886954180352e-06, 'W': 1.3962886954180352e-06, 'D': 0.9999972074226092}
G,2 1 1 3,vR,gDD-,dR,vR ( 0.08260800400546205 ) : {'R': 1.3306773014396594e-06, 'W': 0.2728660222545855, 'D': 0.727132647068113}
G,2 1 1 3,vR,gDD-,dR,vR,gDD-,dG,vR ( 1.0 ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gDD-,dR,vR,gDD-,dM,vM ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gDD-,dR,vR,gDW+,dG,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDD-,dR,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,2 1 1 3,vR,gDD-,dR,vR,gRR-,dG,vC ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gDD-,dR,vR,gRW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDD-,dR,vR,gWD+,d-,vR ( 0.0 ) : {'W': 0.9999964848133864, 'R': 3.515186613596451e-06}
G,2 1 1 3,vR,gDD-,dR,vR,gWW-,dG,vR ( 1.0 ) : {'R': 0.33333333333333337, 'W': 0.33333333333333337, 'D': 0.33333333333333337}
G,2 1 1 3,vR,gDD-,dR,vR,gWW-,dM,vM ( 1.0 ) : {'R': 1.6255563694406898e-06, 'W': 1.6255563694406898e-06, 'D': 0.9999967488872612}
G,2 1 1 3,vR,gDR+,d-,vR ( - ) : {'R': 0.00018810575337652644, 'D': 0.9998118942466235}
G,2 1 1 3,vR,gDR+,d-,vR,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDR+,d-,vR,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDR+,dG,vR ( - ) : {'R': 0.00018810575337652638, 'D': 0.9998118942466234}
G,2 1 1 3,vR,gDR+,dM,vM ( - ) : {'R': 0.00018810575337652644, 'D': 0.9998118942466235}
G,2 1 1 3,vR,gDR+,dM,vM,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDR+,dM,vM,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gDR+,dR,vR ( - ) : {'R': 0.00012540383558435093, 'W': 0.00012540383558435093, 'D': 0.9997491923288313}
G,2 1 1 3,vR,gRD+,d-,vR ( - ) : {'R': 1.0}
G,2 1 1 3,vR,gRD+,d-,vR,gRR-,d-,vC ( - ) : {'R': 1.0}
G,2 1 1 3,vR,gRD+,d-,vR,gRR-,d-,vR ( - ) : {'R': 0.5, 'C': 0.5}
G,2 1 1 3,vR,gRR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR+,d-,vR,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR+,d-,vR,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR+,dM,vM ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR+,dM,vM,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR+,dM,vM,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR+,dR,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dC,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dC,vR,gDD-,dG,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dC,vR,gDD-,dM,vM ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dC,vR,gDW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dC,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,2 1 1 3,vR,gRR-,dC,vR,gRR-,dG,vC ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dC,vR,gRW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dC,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,2 1 1 3,vR,gRR-,dC,vR,gWW-,dG,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dC,vR,gWW-,dM,vM ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dG,vC,gDD-,dM,vM ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dG,vC,gDD-,dR,vR ( - ) : {'R': 0.33333333333333337, 'W': 0.33333333333333337, 'D': 0.33333333333333337}
G,2 1 1 3,vR,gRR-,dG,vC,gRR-,dC,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dG,vC,gRR-,dM,vM ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'C': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dG,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'C': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dG,vR,gCC-,dC,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dG,vR,gCC-,dM,vM ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'C': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dG,vR,gCC-,dR,vC ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dG,vR,gCD+,d-,vC ( - ) : {'R': 1.0}
G,2 1 1 3,vR,gRR-,dG,vR,gCD+,d-,vR ( - ) : {'R': 0.5, 'C': 0.5}
G,2 1 1 3,vR,gRR-,dG,vR,gCR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dG,vR,gDC+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dG,vR,gDD-,dC,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dG,vR,gDD-,dM,vM ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'C': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dG,vR,gDD-,dR,vC ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dG,vR,gDR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dG,vR,gRC+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dG,vR,gRD+,d-,vC ( - ) : {'R': 1.0}
G,2 1 1 3,vR,gRR-,dG,vR,gRD+,d-,vR ( - ) : {'R': 0.5, 'C': 0.5}
G,2 1 1 3,vR,gRR-,dG,vR,gRR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dG,vR,gRR-,dC,vC ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dM,vM ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'C': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dM,vM,gCC-,dC,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dM,vM,gCC-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gCC-,dG,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'C': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dM,vM,gCC-,dR,vC ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dM,vM,gCD+,d-,vC ( - ) : {'R': 1.0}
G,2 1 1 3,vR,gRR-,dM,vM,gCD+,d-,vR ( - ) : {'R': 0.5, 'C': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gCR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gCR+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gDC+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gDC+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gDD-,dC,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dM,vM,gDD-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gDD-,dG,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'C': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dM,vM,gDD-,dR,vC ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dM,vM,gDR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gDR+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gRC+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gRC+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gRD+,d-,vC ( - ) : {'R': 1.0}
G,2 1 1 3,vR,gRR-,dM,vM,gRD+,d-,vR ( - ) : {'R': 0.5, 'C': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gRR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gRR+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dM,vM,gRR-,dC,vC ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dM,vM,gRR-,dG,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'C': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dR,vC ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dR,vC,gDD-,dG,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dR,vC,gDD-,dM,vM ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dR,vC,gWW-,dG,vR ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dR,vC,gWW-,dM,vM ( - ) : {'R': 0.3333333333333333, 'W': 0.3333333333333333, 'D': 0.3333333333333333}
G,2 1 1 3,vR,gRR-,dR,vR ( - ) : {'R': 0.25, 'W': 0.25, 'D': 0.25, 'C': 0.25}
G,2 1 1 3,vR,gRR-,dR,vR,gCC-,dG,vC ( - ) : {'R': 0.33333333333333337, 'W': 0.33333333333333337, 'D': 0.33333333333333337}
G,2 1 1 3,vR,gRR-,dR,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,2 1 1 3,vR,gRR-,dR,vR,gCW+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dR,vR,gDD-,dG,vC ( - ) : {'R': 0.33333333333333337, 'W': 0.33333333333333337, 'D': 0.33333333333333337}
G,2 1 1 3,vR,gRR-,dR,vR,gDW+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dR,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,2 1 1 3,vR,gRR-,dR,vR,gRW+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,2 1 1 3,vR,gRR-,dR,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,2 1 1 3,vR,gRR-,dR,vR,gWW-,dG,vC ( - ) : {'R': 0.33333333333333337, 'W': 0.33333333333333337, 'D': 0.33333333333333337}
M,2 1 1 3,vM ( -0.01424675578852061 ) : {'R': 0.005104193149328832, 'D': 0.9948958068506712}
M,2 1 1 3,vM,g.D+,d-,vM ( - ) : {'R': 1.0}
M,2 1 1 3,vM,g.D+,d-,vM,gRR-,d-,vC ( - ) : {'R': 1.0}
M,2 1 1 3,vM,g.D+,d-,vM,gRR-,d-,vR ( - ) : {'R': 1.0, 'C': 0.0}
M,2 1 1 3,vM,g.R+,d-,vM ( - ) : {'R': 0.0, 'D': 1.0}
M,2 1 1 3,vM,g.R+,d-,vM,gDD-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,g.R+,d-,vM,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,g.R+,d-,vM,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,g.R+,dM,vM ( - ) : {'R': 0.0, 'D': 1.0}
M,2 1 1 3,vM,g.R+,dM,vM,gDD-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,g.R+,dM,vM,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,g.R+,dM,vM,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,g.R+,dR,vM ( - ) : {'R': 0.0, 'W': 0.0, 'D': 1.0}
M,2 1 1 3,vM,gDD-,dM,vM ( 0.23778058898338145 ) : {'R': 0.8937894194369453, 'D': 0.10621058056305467}
M,2 1 1 3,vM,gDD-,dM,vM,g.D+,d-,vR ( -0.888888888888889 ) : {'R': 1.0}
M,2 1 1 3,vM,gDD-,dM,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gDD-,dM,vM,g.R+,dR,vR ( -1.0 ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gDD-,dM,vM,gDD-,dR,vR ( 0.6666666666666666 ) : {'R': 0.0, 'W': 0.0, 'D': 1.0}
M,2 1 1 3,vM,gDD-,dM,vM,gRR-,dC,vR ( 0.5 ) : {'R': 0.0, 'W': 0.0, 'D': 1.0}
M,2 1 1 3,vM,gDD-,dM,vM,gRR-,dR,vC ( 1.0 ) : {'R': 0.0, 'W': 0.0, 'D': 1.0}
M,2 1 1 3,vM,gDD-,dM,vM,gRR-,dR,vR ( 0.5 ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,2 1 1 3,vM,gDD-,dR,vM ( 0.47186140812374927 ) : {'R': 2.858033722061327e-06, 'W': 0.5455057527573666, 'D': 0.4544913892089113}
M,2 1 1 3,vM,gDD-,dR,vM,g.D+,d-,vR ( -0.7897556171625174 ) : {'W': 0.999931227567428, 'R': 6.877243257196762e-05}
M,2 1 1 3,vM,gDD-,dR,vM,g.R+,d-,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gDD-,dR,vM,g.W+,dR,vR ( -1.0 ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gDD-,dR,vM,gDD-,dR,vR ( 1.0 ) : {'W': 1.8794541274387074e-05, 'D': 0.9999812054587256}
M,2 1 1 3,vM,gDD-,dR,vM,gRR-,dC,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gDD-,dR,vM,gRR-,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gDD-,dR,vM,gWW-,dR,vR ( 1.0 ) : {'W': 2.1484246616323676e-05, 'D': 0.9999785157533838}
M,2 1 1 3,vM,gDD-,dR,vR ( -0.8363913793966598 ) : {'R': 0.9095593238464029, 'W': 0.09044067615359712, 'D': 0.0}
M,2 1 1 3,vM,gDD-,dR,vR,gDD-,dM,vM ( - ) : {'R': 0, 'W': 0, 'D': 0}
M,2 1 1 3,vM,gDD-,dR,vR,gDD-,dR,vM ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gDD-,dR,vR,gRR-,dC,vM ( 1.0 ) : {'W': 2.0848670852736478e-05, 'D': 0.9999791513291473}
M,2 1 1 3,vM,gDD-,dR,vR,gRR-,dM,vM ( 1.0 ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,2 1 1 3,vM,gDD-,dR,vR,gWW-,dM,vM ( 1.0 ) : {'R': 0.0, 'W': 0.0, 'D': 1.0}
M,2 1 1 3,vM,gDD-,dR,vR,gWW-,dR,vM ( 1.0 ) : {'W': 4.1621656182157574e-05, 'D': 0.9999583783438178}
M,2 1 1 3,vM,gRR-,dC,vM ( - ) : {'R': 0.0, 'W': 0.0, 'D': 1.0}
M,2 1 1 3,vM,gRR-,dC,vM,g.D+,d-,vR ( - ) : {'W': 0.0, 'R': 1.0}
M,2 1 1 3,vM,gRR-,dC,vM,g.R+,d-,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dC,vM,g.W+,dR,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dC,vM,gDD-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gRR-,dC,vM,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dC,vM,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dC,vM,gWW-,dR,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dC,vR ( - ) : {'R': 1.0, 'W': 0.0, 'D': 0.0}
M,2 1 1 3,vM,gRR-,dC,vR,gDD-,dM,vM ( - ) : {'R': 0, 'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dC,vR,gDD-,dR,vM ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dC,vR,gWW-,dM,vM ( - ) : {'R': 0, 'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dC,vR,gWW-,dR,vM ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dM,vM ( - ) : {'R': 0.0, 'D': 1.0, 'C': 0.0}
M,2 1 1 3,vM,gRR-,dM,vM,g.C+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dM,vM,g.C+,dR,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dM,vM,g.D+,d-,vC ( - ) : {'R': 1.0}
M,2 1 1 3,vM,gRR-,dM,vM,g.D+,d-,vR ( - ) : {'R': 1.0, 'C': 0.0}
M,2 1 1 3,vM,gRR-,dM,vM,g.R+,d-,vC ( - ) : {'R': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dM,vM,g.R+,d-,vR ( - ) : {'D': 0, 'C': 0}
M,2 1 1 3,vM,gRR-,dM,vM,g.R+,dC,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dM,vM,g.R+,dR,vC ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dM,vM,gCC-,dC,vR ( - ) : {'R': 0, 'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dM,vM,gCC-,dR,vC ( - ) : {'R': 0, 'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dM,vM,gCC-,dR,vR ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,2 1 1 3,vM,gRR-,dM,vM,gDD-,dC,vR ( - ) : {'R': 0.0, 'W': 0.0, 'D': 1.0}
M,2 1 1 3,vM,gRR-,dM,vM,gDD-,dR,vC ( - ) : {'R': 0.0, 'W': 0.0, 'D': 1.0}
M,2 1 1 3,vM,gRR-,dM,vM,gDD-,dR,vR ( - ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,2 1 1 3,vM,gRR-,dM,vM,gRR-,dC,vC ( - ) : {'R': 0, 'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dM,vM,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,2 1 1 3,vM,gRR-,dM,vM,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,2 1 1 3,vM,gRR-,dR,vC ( - ) : {'R': 0.7106741573033707, 'W': 0.28932584269662925, 'D': 0.0}
M,2 1 1 3,vM,gRR-,dR,vC,gDD-,dM,vM ( - ) : {'R': 0, 'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dR,vC,gDD-,dR,vM ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dR,vC,gRR-,dC,vM ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gRR-,dR,vC,gRR-,dM,vM ( - ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,2 1 1 3,vM,gRR-,dR,vC,gWW-,dM,vM ( - ) : {'R': 0.0, 'W': 0.0, 'D': 1.0}
M,2 1 1 3,vM,gRR-,dR,vC,gWW-,dR,vM ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gRR-,dR,vM ( - ) : {'R': 0.0, 'W': 0.1716417910447762, 'D': 0.8283582089552238, 'C': 0.0}
M,2 1 1 3,vM,gRR-,dR,vM,g.C+,d-,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dR,vM,g.D+,d-,vC ( - ) : {'W': 0.0, 'R': 1.0}
M,2 1 1 3,vM,gRR-,dR,vM,g.D+,d-,vR ( - ) : {'W': 1.0, 'C': 0.0}
M,2 1 1 3,vM,gRR-,dR,vM,g.R+,d-,vC ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dR,vM,g.W+,dC,vR ( - ) : {'W': 0.5, 'D': 0.5}
M,2 1 1 3,vM,gRR-,dR,vM,g.W+,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gRR-,dR,vM,gCC-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dR,vM,gCC-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dR,vM,gDD-,dC,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gRR-,dR,vM,gDD-,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gRR-,dR,vM,gRR-,dC,vC ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dR,vM,gWW-,dC,vR ( - ) : {'W': 0.5, 'D': 0.5}
M,2 1 1 3,vM,gRR-,dR,vM,gWW-,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,2 1 1 3,vM,gRR-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0, 'C': 0.0}
M,2 1 1 3,vM,gRR-,dR,vR,gCC-,dC,vM ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dR,vR,gCC-,dM,vM ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,2 1 1 3,vM,gRR-,dR,vR,gDD-,dC,vM ( - ) : {'W': 0, 'D': 0}
M,2 1 1 3,vM,gRR-,dR,vR,gDD-,dM,vM ( - ) : {'W': 0, 'D': 0, 'C': 0}
