game value = -0.891603644448, win percent = 5.41981777759
av_sigma=
G,3 0 1 3,vR ( -0.747075170379 ) : {'R': 1.0}
G,3 0 1 3,vR,gRR+,d-,vR ( -0.361111111111 ) : {'R': 1.0}
G,3 0 1 3,vR,gRR+,d-,vR,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,3 0 1 3,vR,gRR+,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 3,vR,gRR-,d-,vC ( -0.95762642452 ) : {'R': 1.0}
G,3 0 1 3,vR,gRR-,d-,vC,gRR-,d-,vR ( -0.364396367799 ) : {'C': 0.24924536062592006, 'R': 0.7507546393740799}
G,3 0 1 3,vR,gRR-,d-,vC,gRR-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,3 0 1 3,vR,gRR-,d-,vC,gRR-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 3,vR,gRR-,d-,vC,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 3,vR,gRR-,d-,vR ( -0.681345097662 ) : {'C': 0.1488594757075787, 'R': 0.8511405242924213}
G,3 0 1 3,vR,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'R': 1.0}
G,3 0 1 3,vR,gRR-,d-,vR,gCC-,d-,vC,gRR-,d-,vC ( - ) : {'R': 1.0}
G,3 0 1 3,vR,gRR-,d-,vR,gCC-,d-,vC,gRR-,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 3,vR,gRR-,d-,vR,gCC-,d-,vR ( -0.363496391398 ) : {'C': 0.2469855434908689, 'R': 0.7530144565091311}
G,3 0 1 3,vR,gRR-,d-,vR,gCC-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,3 0 1 3,vR,gRR-,d-,vR,gCC-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 3,vR,gRR-,d-,vR,gCC-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 3,vR,gRR-,d-,vR,gCR+,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,3 0 1 3,vR,gRR-,d-,vR,gCR+,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 3,vR,gRR-,d-,vR,gRC+,d-,vR ( - ) : {'R': 1.0}
G,3 0 1 3,vR,gRR-,d-,vR,gRR+,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,3 0 1 3,vR,gRR-,d-,vR,gRR+,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 3,vR,gRR-,d-,vR,gRR-,d-,vC ( -0.36490448178 ) : {'C': 0.24917228942853026, 'R': 0.7508277105714698}
G,3 0 1 3,vR,gRR-,d-,vR,gRR-,d-,vC,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,3 0 1 3,vR,gRR-,d-,vR,gRR-,d-,vC,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 3,vR,gRR-,d-,vR,gRR-,d-,vC,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 3,vR,gRR-,d-,vR,gRR-,d-,vR ( -0.333333333333 ) : {'C': 2.345098050279391e-06, 'R': 0.9999976549019497}
G,3 0 1 3,vR,gRR-,d-,vR,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'C': 0.5, 'R': 0.5}
M,3 0 1 3,vM ( -0.747075170379 ) : {'R': 1.0}
M,3 0 1 3,vM,g.R+,d-,vM ( -0.352941176471 ) : {'R': 1.0}
M,3 0 1 3,vM,g.R+,d-,vM,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,3 0 1 3,vM,g.R+,d-,vM,gRR-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vC ( -0.95762642452 ) : {'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vC,gRR-,d-,vM ( -0.364396367799 ) : {'C': 0.24999959589409607, 'R': 0.7500004041059039}
M,3 0 1 3,vM,gRR-,d-,vC,gRR-,d-,vM,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vC,gRR-,d-,vM,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vC,gRR-,d-,vM,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vC,gRR-,d-,vM,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM ( -0.401109226989 ) : {'C': 4.1913526327269694e-05, 'R': 0.9999580864736728}
M,3 0 1 3,vM,gRR-,d-,vM,g.C+,d-,vR ( - ) : {'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,g.R+,d-,vC ( -0.901719023619 ) : {'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,g.R+,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gCC-,d-,vC ( - ) : {'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gCC-,d-,vC,gRR-,d-,vC ( - ) : {'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gCC-,d-,vC,gRR-,d-,vR ( - ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gCC-,d-,vR ( - ) : {'C': 0.31394173740114606, 'R': 0.6860582625988539}
M,3 0 1 3,vM,gRR-,d-,vM,gCC-,d-,vR,gCC-,d-,vC ( - ) : {'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gCC-,d-,vR,gCC-,d-,vR ( - ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gCC-,d-,vR,gRR-,d-,vC ( - ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gCC-,d-,vR,gRR-,d-,vR ( - ) : {'C': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gRR-,d-,vC ( -0.36490448178 ) : {'C': 0.25057752863520333, 'R': 0.7494224713647968}
M,3 0 1 3,vM,gRR-,d-,vM,gRR-,d-,vC,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gRR-,d-,vC,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gRR-,d-,vC,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gRR-,d-,vR ( -0.333333333333 ) : {'C': 1.0, 'R': 0.0}
M,3 0 1 3,vM,gRR-,d-,vM,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vM,gRR-,d-,vR,gCC-,d-,vR ( - ) : {'C': 1.0}
M,3 0 1 3,vM,gRR-,d-,vR ( -0.974387312223 ) : {'C': 0.4309918176692182, 'R': 0.5690081823307819}
M,3 0 1 3,vM,gRR-,d-,vR,gCC-,d-,vM ( -0.363496391398 ) : {'C': 0.24989804798127685, 'R': 0.7501019520187232}
M,3 0 1 3,vM,gRR-,d-,vR,gCC-,d-,vM,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vR,gCC-,d-,vM,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vR,gCC-,d-,vM,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vR,gCC-,d-,vM,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,3 0 1 3,vM,gRR-,d-,vR,gRR-,d-,vM ( -0.333333333333 ) : {'C': 1.0, 'R': 0.0}
M,3 0 1 3,vM,gRR-,d-,vR,gRR-,d-,vM,gCC-,d-,vC ( - ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 3,vM,gRR-,d-,vR,gRR-,d-,vM,gCC-,d-,vR ( - ) : {'C': 1.0}
