game value = -0.770562010344, win percent = 11.4718994828
av_sigma=
G,3 0 1 2,vR ( -0.724674412413 ) : {'R': 1.0}
G,3 0 1 2,vR,gRR+,d-,vR ( -0.833333333333 ) : {'R': 1.0}
G,3 0 1 2,vR,gRR-,d-,vC ( -0.361111111111 ) : {'R': 1.0}
G,3 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,3 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 2,vR,gRR-,d-,vR ( -0.364396367799 ) : {'C': 0.24924536062592215, 'R': 0.7507546393740779}
G,3 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,3 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,3 0 1 2,vR,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
M,3 0 1 2,vM ( -0.375246394252 ) : {'R': 1.0}
M,3 0 1 2,vM,g.R+,d-,vR ( -0.923076923077 ) : {'R': 1.0}
M,3 0 1 2,vM,gRR-,d-,vC ( -0.361111111111 ) : {'R': 1.0}
M,3 0 1 2,vM,gRR-,d-,vC,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,3 0 1 2,vM,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 2,vM,gRR-,d-,vR ( -0.354042022977 ) : {'C': 0.24999959589409573, 'R': 0.7500004041059043}
M,3 0 1 2,vM,gRR-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,3 0 1 2,vM,gRR-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 2,vM,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 2,vM,gRR-,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,3 0 1 2,vR ( -0.96821981839 ) : {'R': 1.0}
M,3 0 1 2,vR,gRR-,d-,vM ( -0.364396367799 ) : {'C': 0.2499995958940958, 'R': 0.7500004041059042}
M,3 0 1 2,vR,gRR-,d-,vM,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,3 0 1 2,vR,gRR-,d-,vM,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 2,vR,gRR-,d-,vM,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,3 0 1 2,vR,gRR-,d-,vM,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
