game value = 0.36172871167870335, win percent = 68.08643558393517
av_sigma=
G,3 1 1 1,vR ( 0.23626778910659837 ) : {'D': 0.6825758731222085, 'R': 0.31742412687779153}
G,3 1 1 1,vR,gDD-,dG,vR ( 1.0 ) : {'D': 0.9999970757712621, 'R': 2.924228737974409e-06}
G,3 1 1 1,vR,gDD-,dR,vR ( 1.0 ) : {'D': 0.9999961010283495, 'R': 1.9494858253162726e-06, 'W': 1.9494858253162726e-06}
G,3 1 1 1,vR,gDR+,d-,vR ( -1.0 ) : {'D': 0.5, 'R': 0.5}
G,3 1 1 1,vR,gDR+,dG,vR ( -1.0 ) : {'D': 0.5, 'R': 0.5}
G,3 1 1 1,vR,gRD+,d-,vR ( -0.8333333333333333 ) : {'R': 1.0}
G,3 1 1 1,vR,gRR+,d-,vR ( -1.0 ) : {'D': 0.5, 'R': 0.5}
G,3 1 1 1,vR,gRR+,dG,vR ( -1.0 ) : {'D': 0.5, 'R': 0.5}
G,3 1 1 1,vR,gRR-,dC,vR ( 1.0 ) : {'D': 0.9999916158106668, 'R': 4.192094666663236e-06, 'W': 4.192094666663236e-06}
G,3 1 1 1,vR,gRR-,dG,vC ( 1.0 ) : {'D': 0.9999937118579999, 'R': 6.288141999994853e-06}
G,3 1 1 1,vR,gRR-,dG,vR ( 1.0 ) : {'C': 4.192094666663236e-06, 'D': 0.9999916158106668, 'R': 4.192094666663236e-06}
G,3 1 1 1,vR,gRR-,dR,vC ( 1.0 ) : {'D': 0.9999916158106668, 'R': 4.192094666663236e-06, 'W': 4.192094666663236e-06}
M,3 1 1 1,vR ( 0.2021608895983792 ) : {'D': 0.10598902103418327, 'R': 0.8940109789658168}
M,3 1 1 1,vR,g.D+,d-,vR ( -0.9433356490107649 ) : {'R': 1.0}
M,3 1 1 1,vR,g.R+,d-,vR ( -1.0 ) : {'D': 0.0, 'R': 1.0}
M,3 1 1 1,vR,g.R+,dR,vR ( -1.0 ) : {'D': 0.0, 'W': 1.0}
M,3 1 1 1,vR,gDD-,dR,vR ( 0.6666666666666667 ) : {'D': 1.0, 'R': 0.0, 'W': 0.0}
M,3 1 1 1,vR,gRR-,dC,vR ( 0.5 ) : {'D': 1.0, 'R': 0.0, 'W': 0.0}
M,3 1 1 1,vR,gRR-,dR,vC ( 1.0 ) : {'D': 1.0, 'R': 0.0, 'W': 0.0}
M,3 1 1 1,vR,gRR-,dR,vR ( 0.5 ) : {'D': 1.0, 'C': 0.0, 'W': 0.0}
