game value = 0.06986925882814335, win percent = 53.49346294140717
av_sigma=
G,3 1 1 2,vR ( 0.2305097772604387 ) : {'R': 3.992015968063872e-06, 'D': 0.9999960079840319}
G,3 1 1 2,vR,gDD-,dG,vR ( 0.03760693983143575 ) : {'R': 0.42614890235482744, 'D': 0.5738510976451726}
G,3 1 1 2,vR,gDD-,dG,vR,gDD-,dM,vM ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDD-,dG,vR,gDD-,dR,vR ( 1.0 ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gDD-,dG,vR,gDR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDD-,dG,vR,gRD+,d-,vR ( -0.5 ) : {'R': 1.0}
G,3 1 1 2,vR,gDD-,dG,vR,gRR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDD-,dG,vR,gRR-,dC,vR ( 1.0 ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gDD-,dG,vR,gRR-,dM,vM ( 1.0 ) : {'C': 1.561282094224063e-06, 'R': 1.561282094224063e-06, 'D': 0.9999968774358116}
G,3 1 1 2,vR,gDD-,dG,vR,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gDD-,dM,vM ( 0.23812664164467828 ) : {'R': 0.4762520036771881, 'D': 0.523747996322812}
G,3 1 1 2,vR,gDD-,dM,vM,gDD-,dG,vR ( 1.0 ) : {'R': 1.905511778730746e-06, 'D': 0.9999980944882213}
G,3 1 1 2,vR,gDD-,dM,vM,gDD-,dR,vR ( 1.0 ) : {'W': 1.2703411858204972e-06, 'R': 1.2703411858204972e-06, 'D': 0.9999974593176284}
G,3 1 1 2,vR,gDD-,dM,vM,gDR+,d-,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDD-,dM,vM,gDR+,dG,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDD-,dM,vM,gRD+,d-,vR ( -0.8333333333333333 ) : {'R': 1.0}
G,3 1 1 2,vR,gDD-,dM,vM,gRR+,d-,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDD-,dM,vM,gRR+,dG,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDD-,dM,vM,gRR-,dC,vR ( 1.0 ) : {'W': 1.3970306593624482e-06, 'R': 1.3970306593624482e-06, 'D': 0.9999972059386814}
G,3 1 1 2,vR,gDD-,dM,vM,gRR-,dG,vC ( 1.0 ) : {'R': 2.0955459890436725e-06, 'D': 0.9999979044540109}
G,3 1 1 2,vR,gDD-,dM,vM,gRR-,dG,vR ( 1.0 ) : {'C': 1.3970306593624482e-06, 'R': 1.3970306593624482e-06, 'D': 0.9999972059386814}
G,3 1 1 2,vR,gDD-,dM,vM,gRR-,dR,vC ( 1.0 ) : {'W': 1.3970306593624482e-06, 'R': 1.3970306593624482e-06, 'D': 0.9999972059386814}
G,3 1 1 2,vR,gDD-,dR,vR ( 0.2450962504480434 ) : {'W': 0.22685106460562834, 'R': 1.3306773014396596e-06, 'D': 0.7731476047170702}
G,3 1 1 2,vR,gDD-,dR,vR,gDD-,dG,vR ( 1.0 ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gDD-,dR,vR,gDD-,dM,vM ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gDD-,dR,vR,gDW+,dG,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDD-,dR,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gDD-,dR,vR,gRR-,dG,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gDD-,dR,vR,gRW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDD-,dR,vR,gWD+,d-,vR ( -1.0 ) : {'W': 0.9999905947605305, 'R': 9.405239469464136e-06}
G,3 1 1 2,vR,gDD-,dR,vR,gWW-,dG,vR ( 1.0 ) : {'W': 0.33333333333333337, 'R': 0.33333333333333337, 'D': 0.33333333333333337}
G,3 1 1 2,vR,gDD-,dR,vR,gWW-,dM,vM ( - ) : {'W': 1.955287718181957e-06, 'R': 1.955287718181957e-06, 'D': 0.9999960894245636}
G,3 1 1 2,vR,gDR+,d-,vR ( - ) : {'R': 0.00044227121572961494, 'D': 0.9995577287842704}
G,3 1 1 2,vR,gDR+,d-,vR,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDR+,d-,vR,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDR+,dG,vR ( - ) : {'R': 0.0004422712157296148, 'D': 0.9995577287842704}
G,3 1 1 2,vR,gDR+,dM,vM ( - ) : {'R': 0.016005079569745694, 'D': 0.9839949204302544}
G,3 1 1 2,vR,gDR+,dM,vM,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDR+,dM,vM,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gDR+,dR,vR ( - ) : {'W': 0.0002948474771530766, 'R': 0.0002948474771530766, 'D': 0.9994103050456938}
G,3 1 1 2,vR,gRD+,d-,vR ( - ) : {'R': 1.0}
G,3 1 1 2,vR,gRD+,d-,vR,gRR-,d-,vC ( - ) : {'R': 1.0}
G,3 1 1 2,vR,gRD+,d-,vR,gRR-,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR+,d-,vR,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR+,d-,vR,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR+,dM,vM ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR+,dM,vM,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR+,dM,vM,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR+,dR,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dC,vR,gDD-,dG,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dC,vR,gDD-,dM,vM ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dC,vR,gDW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dC,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dC,vR,gRR-,dG,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dC,vR,gRW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dC,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dC,vR,gWW-,dG,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dC,vR,gWW-,dM,vM ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dG,vC,gDD-,dM,vM ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dG,vC,gDD-,dR,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vC,gDR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dG,vC,gRD+,d-,vR ( - ) : {'R': 1.0}
G,3 1 1 2,vR,gRR-,dG,vC,gRR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dG,vC,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vC,gRR-,dM,vM ( - ) : {'C': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vC,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vR ( - ) : {'C': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vR,gCC-,dC,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vR,gCC-,dM,vM ( - ) : {'C': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vR,gCC-,dR,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vR,gCD+,d-,vC ( - ) : {'R': 1.0}
G,3 1 1 2,vR,gRR-,dG,vR,gCD+,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dG,vR,gCR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dG,vR,gDC+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dG,vR,gDD-,dC,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vR,gDD-,dM,vM ( - ) : {'C': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vR,gDD-,dR,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dG,vR,gDR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dG,vR,gRC+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dG,vR,gRD+,d-,vC ( - ) : {'R': 1.0}
G,3 1 1 2,vR,gRR-,dG,vR,gRD+,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dG,vR,gRR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dG,vR,gRR-,dC,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dM,vM ( - ) : {'C': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dM,vM,gCC-,dC,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dM,vM,gCC-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gCC-,dG,vR ( - ) : {'C': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dM,vM,gCC-,dR,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dM,vM,gCD+,d-,vC ( - ) : {'R': 1.0}
G,3 1 1 2,vR,gRR-,dM,vM,gCD+,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gCR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gCR+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gDC+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gDC+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gDD-,dC,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dM,vM,gDD-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gDD-,dG,vR ( - ) : {'C': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dM,vM,gDD-,dR,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dM,vM,gDR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gDR+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gRC+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gRC+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gRD+,d-,vC ( - ) : {'R': 1.0}
G,3 1 1 2,vR,gRR-,dM,vM,gRD+,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gRR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gRR+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dM,vM,gRR-,dC,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dM,vM,gRR-,dG,vC ( - ) : {'C': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dR,vC,gDD-,dG,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dR,vC,gDD-,dM,vM ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dR,vC,gDW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dR,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dR,vC,gRR-,dG,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dR,vC,gRW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dR,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dR,vC,gWW-,dG,vR ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dR,vC,gWW-,dM,vM ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dR,vR ( - ) : {'W': 0.25, 'D': 0.25, 'R': 0.25, 'C': 0.25}
G,3 1 1 2,vR,gRR-,dR,vR,gCC-,dG,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dR,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dR,vR,gCW+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dR,vR,gDD-,dG,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
G,3 1 1 2,vR,gRR-,dR,vR,gDW+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dR,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dR,vR,gRW+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,3 1 1 2,vR,gRR-,dR,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,3 1 1 2,vR,gRR-,dR,vR,gWW-,dG,vC ( - ) : {'W': 0.3333333333333333, 'R': 0.3333333333333333, 'D': 0.3333333333333333}
M,3 1 1 2,vM ( 0.6491579279710007 ) : {'R': 0.005016484987315852, 'D': 0.9949835150126841}
M,3 1 1 2,vM,g.D+,d-,vR ( - ) : {'R': 1.0}
M,3 1 1 2,vM,g.D+,d-,vR,gRR-,d-,vC ( - ) : {'R': 1.0}
M,3 1 1 2,vM,g.D+,d-,vR,gRR-,d-,vR ( - ) : {'C': 0.0, 'R': 1.0}
M,3 1 1 2,vM,g.R+,d-,vR ( - ) : {'R': 0.0, 'D': 1.0}
M,3 1 1 2,vM,g.R+,d-,vR,gDD-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vM,g.R+,d-,vR,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,g.R+,d-,vR,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,g.R+,dR,vR ( - ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vM,gDD-,dR,vR ( 0.415263213285001 ) : {'W': 0.33096816777196775, 'R': 5.073508314155458e-22, 'D': 0.6690318322280323}
M,3 1 1 2,vM,gDD-,dR,vR,g.D+,d-,vR ( -0.8872919843614789 ) : {'W': 0.004793161027069051, 'R': 0.9952068389729309}
M,3 1 1 2,vM,gDD-,dR,vR,g.R+,d-,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vM,gDD-,dR,vR,g.W+,dR,vR ( -1.0 ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vM,gDD-,dR,vR,gDD-,dR,vR ( 1.0 ) : {'W': 3.734636731296474e-05, 'D': 0.9999626536326871}
M,3 1 1 2,vM,gDD-,dR,vR,gRR-,dC,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vM,gDD-,dR,vR,gRR-,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vM,gDD-,dR,vR,gWW-,dR,vR ( 1.0 ) : {'W': 0.00013789757381594032, 'D': 0.9998621024261841}
M,3 1 1 2,vM,gRR-,dC,vR ( - ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vM,gRR-,dC,vR,g.D+,d-,vR ( - ) : {'W': 0.0, 'R': 1.0}
M,3 1 1 2,vM,gRR-,dC,vR,g.R+,d-,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dC,vR,g.W+,dR,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dC,vR,gDD-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vM,gRR-,dC,vR,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dC,vR,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dC,vR,gWW-,dR,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vC ( - ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vM,gRR-,dR,vC,g.D+,d-,vR ( - ) : {'W': 0.0, 'R': 1.0}
M,3 1 1 2,vM,gRR-,dR,vC,g.R+,d-,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vC,g.W+,dR,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vC,gDD-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vM,gRR-,dR,vC,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vC,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vC,gWW-,dR,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vR ( - ) : {'W': 0.10000000000000003, 'D': 0.8999999999999999, 'R': 0.0, 'C': 0.0}
M,3 1 1 2,vM,gRR-,dR,vR,g.C+,d-,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vR,g.D+,d-,vC ( - ) : {'W': 0.0, 'R': 1.0}
M,3 1 1 2,vM,gRR-,dR,vR,g.D+,d-,vR ( - ) : {'W': 1.0, 'C': 0.0}
M,3 1 1 2,vM,gRR-,dR,vR,g.R+,d-,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vR,g.W+,dC,vR ( - ) : {'W': 0.5, 'D': 0.5}
M,3 1 1 2,vM,gRR-,dR,vR,g.W+,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vM,gRR-,dR,vR,gCC-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vR,gCC-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vR,gDD-,dC,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vM,gRR-,dR,vR,gDD-,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vM,gRR-,dR,vR,gRR-,dC,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vM,gRR-,dR,vR,gWW-,dC,vR ( - ) : {'W': 0.5, 'D': 0.5}
M,3 1 1 2,vM,gRR-,dR,vR,gWW-,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR ( -0.2197750757432853 ) : {'R': 4.6611726946407406e-05, 'D': 0.9999533882730536}
M,3 1 1 2,vR,g.D+,d-,vM ( -0.3333333333333333 ) : {'R': 1.0}
M,3 1 1 2,vR,g.D+,d-,vM,gRR-,d-,vC ( - ) : {'R': 1.0}
M,3 1 1 2,vR,g.D+,d-,vM,gRR-,d-,vR ( - ) : {'C': 0.0, 'R': 1.0}
M,3 1 1 2,vR,g.R+,d-,vM ( - ) : {'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,g.R+,d-,vM,gDD-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,g.R+,d-,vM,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,g.R+,d-,vM,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,g.R+,dM,vM ( - ) : {'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,g.R+,dM,vM,gDD-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,g.R+,dM,vM,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,g.R+,dM,vM,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,g.R+,dR,vM ( - ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,gDD-,dM,vM ( 0.23812664164467828 ) : {'R': 0.8943426220022127, 'D': 0.10565737799778738}
M,3 1 1 2,vR,gDD-,dM,vM,g.D+,d-,vR ( -0.8888888888888887 ) : {'R': 1.0}
M,3 1 1 2,vR,gDD-,dM,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gDD-,dM,vM,g.R+,dR,vR ( -1.0 ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gDD-,dM,vM,gDD-,dR,vR ( 0.6666666666666666 ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,gDD-,dM,vM,gRR-,dC,vR ( 0.5 ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,gDD-,dM,vM,gRR-,dR,vC ( 1.0 ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,gDD-,dM,vM,gRR-,dR,vR ( 0.5 ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,3 1 1 2,vR,gDD-,dR,vM ( 0.4282439135038662 ) : {'W': 0.9999209822635357, 'R': 5.162466328184428e-06, 'D': 7.385527013606154e-05}
M,3 1 1 2,vR,gDD-,dR,vM,g.D+,d-,vR ( - ) : {'W': 0.08432190020240066, 'R': 0.9156780997975993}
M,3 1 1 2,vR,gDD-,dR,vM,g.R+,d-,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gDD-,dR,vM,g.W+,dR,vR ( -1.0 ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gDD-,dR,vM,gDD-,dR,vR ( - ) : {'W': 0.21822910127818843, 'D': 0.7817708987218116}
M,3 1 1 2,vR,gDD-,dR,vM,gRR-,dC,vR ( - ) : {'W': 0.884220161513837, 'D': 0.11577983848616306}
M,3 1 1 2,vR,gDD-,dR,vM,gRR-,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gDD-,dR,vM,gWW-,dR,vR ( 1.0 ) : {'W': 0.00014122083745132997, 'D': 0.9998587791625486}
M,3 1 1 2,vR,gDD-,dR,vR ( -0.9077094019632237 ) : {'W': 8.836057151445936e-06, 'R': 0.9999911639428486, 'D': 0.0}
M,3 1 1 2,vR,gDD-,dR,vR,gDD-,dM,vM ( - ) : {'W': 0, 'R': 0, 'D': 0}
M,3 1 1 2,vR,gDD-,dR,vR,gDD-,dR,vM ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gDD-,dR,vR,gRR-,dC,vM ( 1.0 ) : {'W': 0.05087527943536891, 'D': 0.949124720564631}
M,3 1 1 2,vR,gDD-,dR,vR,gRR-,dM,vM ( 1.0 ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,3 1 1 2,vR,gDD-,dR,vR,gWW-,dM,vM ( - ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,gDD-,dR,vR,gWW-,dR,vM ( - ) : {'W': 0.4948363362888835, 'D': 0.5051636637111165}
M,3 1 1 2,vR,gRR-,dC,vM ( - ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,gRR-,dC,vM,g.D+,d-,vR ( - ) : {'W': 0.0, 'R': 1.0}
M,3 1 1 2,vR,gRR-,dC,vM,g.R+,d-,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dC,vM,g.W+,dR,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dC,vM,gDD-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gRR-,dC,vM,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dC,vM,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dC,vM,gWW-,dR,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dC,vR ( - ) : {'W': 0.0, 'R': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gRR-,dC,vR,gDD-,dM,vM ( - ) : {'W': 0, 'R': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dC,vR,gDD-,dR,vM ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dC,vR,gWW-,dM,vM ( - ) : {'W': 0, 'R': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dC,vR,gWW-,dR,vM ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dM,vM ( - ) : {'C': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,gRR-,dM,vM,g.C+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dM,vM,g.C+,dR,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dM,vM,g.D+,d-,vC ( - ) : {'R': 1.0}
M,3 1 1 2,vR,gRR-,dM,vM,g.D+,d-,vR ( - ) : {'C': 0.0, 'R': 1.0}
M,3 1 1 2,vR,gRR-,dM,vM,g.R+,d-,vC ( - ) : {'R': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dM,vM,g.R+,d-,vR ( - ) : {'C': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dM,vM,g.R+,dC,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dM,vM,g.R+,dR,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dM,vM,gCC-,dC,vR ( - ) : {'W': 0, 'R': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dM,vM,gCC-,dR,vC ( - ) : {'W': 0, 'R': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dM,vM,gCC-,dR,vR ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,3 1 1 2,vR,gRR-,dM,vM,gDD-,dC,vR ( - ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,gRR-,dM,vM,gDD-,dR,vC ( - ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,gRR-,dM,vM,gDD-,dR,vR ( - ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,3 1 1 2,vR,gRR-,dM,vM,gRR-,dC,vC ( - ) : {'W': 0, 'R': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dM,vM,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,3 1 1 2,vR,gRR-,dM,vM,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,3 1 1 2,vR,gRR-,dR,vC ( - ) : {'W': 0.2893258426966293, 'R': 0.7106741573033707, 'D': 0.0}
M,3 1 1 2,vR,gRR-,dR,vC,gDD-,dM,vM ( - ) : {'W': 0, 'R': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dR,vC,gDD-,dR,vM ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dR,vC,gRR-,dC,vM ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gRR-,dR,vC,gRR-,dM,vM ( - ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,3 1 1 2,vR,gRR-,dR,vC,gWW-,dM,vM ( - ) : {'W': 0.0, 'R': 0.0, 'D': 1.0}
M,3 1 1 2,vR,gRR-,dR,vC,gWW-,dR,vM ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gRR-,dR,vM ( - ) : {'W': 0.17164179104477623, 'D': 0.8283582089552237, 'R': 0.0, 'C': 0.0}
M,3 1 1 2,vR,gRR-,dR,vM,g.C+,d-,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dR,vM,g.D+,d-,vC ( - ) : {'W': 0.0, 'R': 1.0}
M,3 1 1 2,vR,gRR-,dR,vM,g.D+,d-,vR ( - ) : {'W': 1.0, 'C': 0.0}
M,3 1 1 2,vR,gRR-,dR,vM,g.R+,d-,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dR,vM,g.W+,dC,vR ( - ) : {'W': 0.5, 'D': 0.5}
M,3 1 1 2,vR,gRR-,dR,vM,g.W+,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gRR-,dR,vM,gCC-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dR,vM,gCC-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dR,vM,gDD-,dC,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gRR-,dR,vM,gDD-,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gRR-,dR,vM,gRR-,dC,vC ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dR,vM,gWW-,dC,vR ( - ) : {'W': 0.5, 'D': 0.5}
M,3 1 1 2,vR,gRR-,dR,vM,gWW-,dR,vC ( - ) : {'W': 1.0, 'D': 0.0}
M,3 1 1 2,vR,gRR-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0, 'C': 0.0}
M,3 1 1 2,vR,gRR-,dR,vR,gCC-,dC,vM ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dR,vR,gCC-,dM,vM ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,3 1 1 2,vR,gRR-,dR,vR,gDD-,dC,vM ( - ) : {'W': 0, 'D': 0}
M,3 1 1 2,vR,gRR-,dR,vR,gDD-,dM,vM ( - ) : {'W': 0, 'D': 0, 'C': 0}
