game value = -0.558911034038, win percent = 22.0544482981
av_sigma=
G,4 0 1 2,vR ( -0.529840650823 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR+,d-,vR ( -0.361111111111 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR+,d-,vR,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR+,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vC ( -0.75505945747 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vC,gRR+,d-,vR ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vC ( -0.361111111111 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vC,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vR ( -0.364396367799 ) : {'C': 0.24924536062592145, 'R': 0.7507546393740786}
G,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vR ( -0.601074026412 ) : {'C': 0.14874886149369035, 'R': 0.8512511385063097}
G,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vC,gRR-,d-,vC ( - ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vC,gRR-,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vR ( -0.364186944173 ) : {'C': 0.24898654655121805, 'R': 0.751013453448782}
G,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vR,gCR+,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vR,gCR+,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vR,gRC+,d-,vR ( - ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vR,gRR+,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vR,gRR+,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vR,gRR-,d-,vC ( -0.364945901461 ) : {'C': 0.2489458623671874, 'R': 0.7510541376328125}
G,4 0 1 2,vR,gRR-,d-,vR,gRR-,d-,vC,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 2,vR,gRR-,d-,vR,gRR-,d-,vC,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vR,gRR-,d-,vC,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 2,vR,gRR-,d-,vR,gRR-,d-,vR ( -0.333333333333 ) : {'C': 2.3447933209632263e-06, 'R': 0.999997655206679}
G,4 0 1 2,vR,gRR-,d-,vR,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'C': 0.5, 'R': 0.5}
M,4 0 1 2,vM ( -0.0953390990157 ) : {'R': 1.0}
M,4 0 1 2,vM,g.R+,d-,vR ( -0.349206349206 ) : {'R': 1.0}
M,4 0 1 2,vM,g.R+,d-,vR,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,4 0 1 2,vM,g.R+,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vC ( -0.375246394252 ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vC,g.R+,d-,vR ( -0.923076923077 ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vC,gRR-,d-,vC ( -0.361111111111 ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vC,gRR-,d-,vC,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vC,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vC,gRR-,d-,vR ( -0.354042022977 ) : {'C': 0.24999959589409407, 'R': 0.750000404105906}
M,4 0 1 2,vM,gRR-,d-,vC,gRR-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vC,gRR-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vC,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vC,gRR-,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR ( -0.424992454709 ) : {'C': 5.584856782917719e-05, 'R': 0.9999441514321707}
M,4 0 1 2,vM,gRR-,d-,vR,g.C+,d-,vR ( - ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,g.R+,d-,vC ( -0.930564014411 ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,g.R+,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gCC-,d-,vC,gRR-,d-,vC ( - ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gCC-,d-,vC,gRR-,d-,vR ( - ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gCC-,d-,vR ( - ) : {'C': 0.2734345713166879, 'R': 0.7265654286833121}
M,4 0 1 2,vM,gRR-,d-,vR,gCC-,d-,vR,gCC-,d-,vC ( - ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gCC-,d-,vR,gCC-,d-,vR ( - ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gCC-,d-,vR,gRR-,d-,vC ( - ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gCC-,d-,vR,gRR-,d-,vR ( - ) : {'C': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gRR-,d-,vC ( -0.364945901461 ) : {'C': 0.2506290483154611, 'R': 0.7493709516845389}
M,4 0 1 2,vM,gRR-,d-,vR,gRR-,d-,vC,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gRR-,d-,vC,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gRR-,d-,vC,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gRR-,d-,vR ( -0.333333333333 ) : {'C': 1.0, 'R': 0.0}
M,4 0 1 2,vM,gRR-,d-,vR,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vM,gRR-,d-,vR,gRR-,d-,vR,gCC-,d-,vR ( - ) : {'C': 1.0}
M,4 0 1 2,vR ( -0.744339808048 ) : {'R': 1.0}
M,4 0 1 2,vR,g.R+,d-,vM ( -0.348484848485 ) : {'R': 1.0}
M,4 0 1 2,vR,g.R+,d-,vM,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,4 0 1 2,vR,g.R+,d-,vM,gRR-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vC ( -0.95762642452 ) : {'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vM ( -0.364396367799 ) : {'C': 0.24999959589409654, 'R': 0.7500004041059034}
M,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vM,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vM,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vM,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vC,gRR-,d-,vM,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM ( -0.399989939612 ) : {'C': 5.584856782917716e-05, 'R': 0.9999441514321709}
M,4 0 1 2,vR,gRR-,d-,vM,g.C+,d-,vR ( - ) : {'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,g.R+,d-,vC ( -0.901969214201 ) : {'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,g.R+,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gCC-,d-,vC ( - ) : {'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gCC-,d-,vC,gRR-,d-,vC ( - ) : {'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gCC-,d-,vC,gRR-,d-,vR ( - ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gCC-,d-,vR ( - ) : {'C': 0.2734345713166879, 'R': 0.726565428683312}
M,4 0 1 2,vR,gRR-,d-,vM,gCC-,d-,vR,gCC-,d-,vC ( - ) : {'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gCC-,d-,vR,gCC-,d-,vR ( - ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gCC-,d-,vR,gRR-,d-,vC ( - ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gCC-,d-,vR,gRR-,d-,vR ( - ) : {'C': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gRR-,d-,vC ( -0.364945901461 ) : {'C': 0.2506290483154632, 'R': 0.7493709516845368}
M,4 0 1 2,vR,gRR-,d-,vM,gRR-,d-,vC,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gRR-,d-,vC,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gRR-,d-,vC,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gRR-,d-,vR ( -0.333333333333 ) : {'C': 1.0, 'R': 0.0}
M,4 0 1 2,vR,gRR-,d-,vM,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vM,gRR-,d-,vR,gCC-,d-,vR ( - ) : {'C': 1.0}
M,4 0 1 2,vR,gRR-,d-,vR ( -0.9753502551 ) : {'C': 0.6000787584936959, 'R': 0.3999212415063041}
M,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vM ( -0.364186944173 ) : {'C': 0.24927363336462924, 'R': 0.7507263666353708}
M,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vM,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vM,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vM,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vR,gCC-,d-,vM,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,4 0 1 2,vR,gRR-,d-,vR,gRR-,d-,vM ( -0.333333333333 ) : {'C': 1.0, 'R': 0.0}
M,4 0 1 2,vR,gRR-,d-,vR,gRR-,d-,vM,gCC-,d-,vC ( - ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 2,vR,gRR-,d-,vR,gRR-,d-,vM,gCC-,d-,vR ( - ) : {'C': 1.0}
