game value = -0.166830929501, win percent = 41.6584535249
av_sigma=
G,4 0 1 1,vR ( -0.375246394252 ) : {'R': 1.0}
G,4 0 1 1,vR,gRR+,d-,vR ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 1,vR,gRR-,d-,vC ( -0.361111111111 ) : {'R': 1.0}
G,4 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 1,vR,gRR-,d-,vR ( -0.364396367799 ) : {'C': 0.2492453606259198, 'R': 0.7507546393740802}
G,4 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,4 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,4 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
M,4 0 1 1,vR ( -0.400197115401 ) : {'R': 1.0}
M,4 0 1 1,vR,g.R+,d-,vR ( -0.941176470588 ) : {'R': 1.0}
M,4 0 1 1,vR,gRR-,d-,vC ( -0.361111111111 ) : {'R': 1.0}
M,4 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,4 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 1,vR,gRR-,d-,vR ( -0.354042022977 ) : {'C': 0.24999959589409632, 'R': 0.7500004041059037}
M,4 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,4 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,4 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
