game value = -0.511111111111, win percent = 24.4444444444
av_sigma=
M,4 1 0 2,vM ( -0.0666666666667 ) : {'R': 0.0, 'D': 1.0}
M,4 1 0 2,vM,g.D+,d-,vR ( -0.333333333333 ) : {'R': 1.0}
M,4 1 0 2,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,4 1 0 2,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,4 1 0 2,vR ( -0.733333333333 ) : {'R': 0.0, 'D': 1.0}
M,4 1 0 2,vR,g.D+,d-,vM ( -0.333333333333 ) : {'R': 1.0}
M,4 1 0 2,vR,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 2,vR,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 2,vR,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
