game value = -0.942857142857, win percent = 2.85714285714
av_sigma=
M,4 1 0 4,vM ( -0.885714285714 ) : {'R': 0.0, 'D': 1.0}
M,4 1 0 4,vM,g.D+,d-,vM ( -0.733333333333 ) : {'R': 1.0}
M,4 1 0 4,vM,g.D+,d-,vM,g.R+,d-,vM ( -0.333333333333 ) : {'R': 1.0}
M,4 1 0 4,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 4,vM,g.R+,d-,vM,g.D+,d-,vM ( - ) : {'R': 0}
M,4 1 0 4,vM,g.R+,d-,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 4,vM,g.R+,d-,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 4,vM,g.R+,d-,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,4 1 0 4,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 4,vM,g.R+,dM,vM,g.D+,d-,vM ( - ) : {'R': 0}
M,4 1 0 4,vM,g.R+,dM,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 4,vM,g.R+,dM,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 4,vM,g.R+,dM,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,4 1 0 4,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,4 1 0 4,vM,g.R+,dR,vM,g.D+,d-,vM ( - ) : {'R': 0, 'W': 0}
M,4 1 0 4,vM,g.R+,dR,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,4 1 0 4,vM,g.R+,dR,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,4 1 0 4,vM,g.R+,dR,vM,g.R+,dR,vM ( - ) : {'D': 0, 'W': 0}
M,4 1 0 4,vM,g.R+,dR,vM,g.W+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 4,vM,g.R+,dR,vM,g.W+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
