game value = -0.928571428571, win percent = 3.57142857143
av_sigma=
M,4 1 0 3,vM ( -0.833333333333 ) : {'R': 0.0, 'D': 1.0}
M,4 1 0 3,vM,g.D+,d-,vM ( -0.5 ) : {'R': 1.0}
M,4 1 0 3,vM,g.D+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,4 1 0 3,vM,g.D+,d-,vR ( -1.0 ) : {'R': 1.0}
M,4 1 0 3,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 3,vM,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,4 1 0 3,vM,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,4 1 0 3,vM,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 0 3,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,4 1 0 3,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,4 1 0 3,vM,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,4 1 0 3,vM,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,4 1 0 3,vM,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 0 3,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,4 1 0 3,vM,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,4 1 0 3,vM,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 0 3,vM,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 0 3,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,4 1 0 3,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
