game value = 0.6013512567767128, win percent = 80.06756283883564
av_sigma=
G,4 1 1 1,vR ( 0.6686935518317358 ) : {'R': 3.992015968063873e-06, 'D': 0.999996007984032}
G,4 1 1 1,vR,gDD-,dG,vR ( 0.5219458676054458 ) : {'R': 1.99601595215949e-06, 'D': 0.9999980039840479}
G,4 1 1 1,vR,gDD-,dG,vR,gDD-,dR,vR ( 1.0 ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gDD-,dG,vR,gDR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gDD-,dG,vR,gRD+,d-,vR ( - ) : {'R': 1.0}
G,4 1 1 1,vR,gDD-,dG,vR,gRR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gDD-,dG,vR,gRR-,dC,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gDD-,dG,vR,gRR-,dR,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gDD-,dR,vR ( 0.5623118394391194 ) : {'R': 1.3306773014396594e-06, 'D': 0.6679733390381833, 'W': 0.3320253302845153}
G,4 1 1 1,vR,gDD-,dR,vR,gDD-,dG,vR ( 1.0 ) : {'R': 0.33333333333333337, 'D': 0.33333333333333337, 'W': 0.33333333333333337}
G,4 1 1 1,vR,gDD-,dR,vR,gDW+,dG,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gDD-,dR,vR,gRD+,d-,vR ( - ) : {'R': 0.5, 'W': 0.5}
G,4 1 1 1,vR,gDD-,dR,vR,gRR-,dG,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gDD-,dR,vR,gRW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gDD-,dR,vR,gWD+,d-,vR ( -1.0 ) : {'R': 0.5, 'W': 0.5}
G,4 1 1 1,vR,gDD-,dR,vR,gWW-,dG,vR ( 1.0 ) : {'R': 0.33333333333333337, 'D': 0.33333333333333337, 'W': 0.33333333333333337}
G,4 1 1 1,vR,gDR+,d-,vR ( - ) : {'R': 0.04845033154137594, 'D': 0.951549668458624}
G,4 1 1 1,vR,gDR+,d-,vR,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gDR+,d-,vR,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gDR+,dG,vR ( - ) : {'R': 0.04845033154137595, 'D': 0.9515496684586241}
G,4 1 1 1,vR,gDR+,dR,vR ( - ) : {'R': 0.03230022102758396, 'D': 0.935399557944832, 'W': 0.03230022102758396}
G,4 1 1 1,vR,gRD+,d-,vR ( - ) : {'R': 1.0}
G,4 1 1 1,vR,gRD+,d-,vR,gRR-,d-,vC ( - ) : {'R': 1.0}
G,4 1 1 1,vR,gRD+,d-,vR,gRR-,d-,vR ( - ) : {'R': 0.5, 'C': 0.5}
G,4 1 1 1,vR,gRR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR+,d-,vR,gDD-,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR+,d-,vR,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR+,dR,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dC,vR ( - ) : {'R': 0.33333333333333337, 'D': 0.33333333333333337, 'W': 0.33333333333333337}
G,4 1 1 1,vR,gRR-,dC,vR,gDD-,dG,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dC,vR,gDW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dC,vR,gRD+,d-,vR ( - ) : {'R': 0.5, 'W': 0.5}
G,4 1 1 1,vR,gRR-,dC,vR,gRR-,dG,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dC,vR,gRW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dC,vR,gWD+,d-,vR ( - ) : {'R': 0.5, 'W': 0.5}
G,4 1 1 1,vR,gRR-,dC,vR,gWW-,dG,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dG,vC,gDD-,dR,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dG,vC,gDR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dG,vC,gRD+,d-,vR ( - ) : {'R': 1.0}
G,4 1 1 1,vR,gRR-,dG,vC,gRR+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dG,vC,gRR-,dC,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dG,vC,gRR-,dR,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dG,vR ( - ) : {'R': 0.33333333333333337, 'D': 0.33333333333333337, 'C': 0.33333333333333337}
G,4 1 1 1,vR,gRR-,dG,vR,gCC-,dC,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dG,vR,gCC-,dR,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dG,vR,gCD+,d-,vC ( - ) : {'R': 1.0}
G,4 1 1 1,vR,gRR-,dG,vR,gCD+,d-,vR ( - ) : {'R': 0.5, 'C': 0.5}
G,4 1 1 1,vR,gRR-,dG,vR,gCR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dG,vR,gDC+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dG,vR,gDD-,dC,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dG,vR,gDD-,dR,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dG,vR,gDR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dG,vR,gRC+,d-,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dG,vR,gRD+,d-,vC ( - ) : {'R': 1.0}
G,4 1 1 1,vR,gRR-,dG,vR,gRD+,d-,vR ( - ) : {'R': 0.5, 'C': 0.5}
G,4 1 1 1,vR,gRR-,dG,vR,gRR+,d-,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dG,vR,gRR-,dC,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dR,vC ( - ) : {'R': 0.33333333333333337, 'D': 0.33333333333333337, 'W': 0.33333333333333337}
G,4 1 1 1,vR,gRR-,dR,vC,gDD-,dG,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dR,vC,gDW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dR,vC,gRD+,d-,vR ( - ) : {'R': 0.5, 'W': 0.5}
G,4 1 1 1,vR,gRR-,dR,vC,gRR-,dG,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dR,vC,gRW+,dG,vR ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dR,vC,gWD+,d-,vR ( - ) : {'R': 0.5, 'W': 0.5}
G,4 1 1 1,vR,gRR-,dR,vC,gWW-,dG,vR ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dR,vR ( - ) : {'R': 0.25, 'D': 0.25, 'W': 0.25, 'C': 0.25}
G,4 1 1 1,vR,gRR-,dR,vR,gCC-,dG,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dR,vR,gCD+,d-,vC ( - ) : {'R': 0.5, 'W': 0.5}
G,4 1 1 1,vR,gRR-,dR,vR,gCW+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dR,vR,gDD-,dG,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
G,4 1 1 1,vR,gRR-,dR,vR,gDW+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dR,vR,gRD+,d-,vC ( - ) : {'R': 0.5, 'W': 0.5}
G,4 1 1 1,vR,gRR-,dR,vR,gRW+,dG,vC ( - ) : {'R': 0.5, 'D': 0.5}
G,4 1 1 1,vR,gRR-,dR,vR,gWD+,d-,vC ( - ) : {'R': 0.5, 'W': 0.5}
G,4 1 1 1,vR,gRR-,dR,vR,gWW-,dG,vC ( - ) : {'R': 0.3333333333333333, 'D': 0.3333333333333333, 'W': 0.3333333333333333}
M,4 1 1 1,vR ( 0.5216215081320553 ) : {'R': 1.344304049009452e-05, 'D': 0.99998655695951}
M,4 1 1 1,vR,g.D+,d-,vR ( -0.3333333333333333 ) : {'R': 1.0}
M,4 1 1 1,vR,g.D+,d-,vR,gRR-,d-,vC ( - ) : {'R': 1.0}
M,4 1 1 1,vR,g.D+,d-,vR,gRR-,d-,vR ( - ) : {'R': 1.0, 'C': 0.0}
M,4 1 1 1,vR,g.R+,d-,vR ( - ) : {'R': 0.0, 'D': 1.0}
M,4 1 1 1,vR,g.R+,d-,vR,gDD-,dR,vR ( - ) : {'D': 0.0, 'W': 1.0}
M,4 1 1 1,vR,g.R+,d-,vR,gRR-,dC,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,g.R+,d-,vR,gRR-,dR,vC ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,g.R+,dR,vR ( - ) : {'R': 0.0, 'D': 1.0, 'W': 0.0}
M,4 1 1 1,vR,gDD-,dR,vR ( 0.4478225863862263 ) : {'R': 7.386037593912792e-22, 'D': 0.33268115351480115, 'W': 0.6673188464851988}
M,4 1 1 1,vR,gDD-,dR,vR,g.D+,d-,vR ( -1.0 ) : {'R': 1.0, 'W': 0.0}
M,4 1 1 1,vR,gDD-,dR,vR,g.R+,d-,vR ( - ) : {'D': 0.0, 'W': 1.0}
M,4 1 1 1,vR,gDD-,dR,vR,g.W+,dR,vR ( -1.0 ) : {'D': 0.0, 'W': 1.0}
M,4 1 1 1,vR,gDD-,dR,vR,gDD-,dR,vR ( 1.0 ) : {'D': 0.9978053959304909, 'W': 0.0021946040695089942}
M,4 1 1 1,vR,gDD-,dR,vR,gRR-,dC,vR ( - ) : {'D': 0.0, 'W': 1.0}
M,4 1 1 1,vR,gDD-,dR,vR,gRR-,dR,vC ( - ) : {'D': 0.0, 'W': 1.0}
M,4 1 1 1,vR,gDD-,dR,vR,gWW-,dR,vR ( 1.0 ) : {'D': 0.9968000519087372, 'W': 0.0031999480912628183}
M,4 1 1 1,vR,gRR-,dC,vR ( - ) : {'R': 0.0, 'D': 1.0, 'W': 0.0}
M,4 1 1 1,vR,gRR-,dC,vR,g.D+,d-,vR ( - ) : {'R': 1.0, 'W': 0.0}
M,4 1 1 1,vR,gRR-,dC,vR,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dC,vR,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dC,vR,gDD-,dR,vR ( - ) : {'D': 0.0, 'W': 1.0}
M,4 1 1 1,vR,gRR-,dC,vR,gRR-,dC,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dC,vR,gRR-,dR,vC ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dC,vR,gWW-,dR,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vC ( - ) : {'R': 0.0, 'D': 1.0, 'W': 0.0}
M,4 1 1 1,vR,gRR-,dR,vC,g.D+,d-,vR ( - ) : {'R': 1.0, 'W': 0.0}
M,4 1 1 1,vR,gRR-,dR,vC,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vC,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vC,gDD-,dR,vR ( - ) : {'D': 0.0, 'W': 1.0}
M,4 1 1 1,vR,gRR-,dR,vC,gRR-,dC,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vC,gRR-,dR,vC ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vC,gWW-,dR,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vR ( - ) : {'R': 0.0, 'D': 0.9, 'W': 0.10000000000000005, 'C': 0.0}
M,4 1 1 1,vR,gRR-,dR,vR,g.C+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vC ( - ) : {'R': 1.0, 'W': 0.0}
M,4 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vR ( - ) : {'W': 1.0, 'C': 0.0}
M,4 1 1 1,vR,gRR-,dR,vR,g.R+,d-,vC ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vR,g.W+,dC,vR ( - ) : {'D': 0.5, 'W': 0.5}
M,4 1 1 1,vR,gRR-,dR,vR,g.W+,dR,vC ( - ) : {'D': 0.0, 'W': 1.0}
M,4 1 1 1,vR,gRR-,dR,vR,gCC-,dC,vR ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vR,gCC-,dR,vC ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vR,gDD-,dC,vR ( - ) : {'D': 0.0, 'W': 1.0}
M,4 1 1 1,vR,gRR-,dR,vR,gDD-,dR,vC ( - ) : {'D': 0.0, 'W': 1.0}
M,4 1 1 1,vR,gRR-,dR,vR,gRR-,dC,vC ( - ) : {'D': 0, 'W': 0}
M,4 1 1 1,vR,gRR-,dR,vR,gWW-,dC,vR ( - ) : {'D': 0.5, 'W': 0.5}
M,4 1 1 1,vR,gRR-,dR,vR,gWW-,dR,vC ( - ) : {'D': 0.0, 'W': 1.0}
