game value = 0.0655812158133, win percent = 53.2790607907
av_sigma=
G,5 0 1 1,vR ( -0.094852964528 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR+,d-,vR ( -0.361111111111 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR+,d-,vR,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR+,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vC ( -0.375246394252 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vC,gRR+,d-,vR ( -0.833333333333 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vC ( -0.361111111111 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vC,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR ( -0.364396367799 ) : {'C': 0.24924536062592267, 'R': 0.7507546393740773}
G,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vR ( -0.393913258516 ) : {'C': 0.06915289476225092, 'R': 0.930847105237749}
G,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vC ( -0.361111111111 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vC,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR ( -0.365224750891 ) : {'C': 0.25045042943255597, 'R': 0.7495495705674441}
G,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vR,gCR+,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vR,gCR+,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vR,gRC+,d-,vR ( -0.833333333333 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vR,gRR+,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vR,gRR+,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC ( -0.364261838311 ) : {'C': 0.24949460080571487, 'R': 0.7505053991942852}
G,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
G,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC,gCC-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vR ( -0.333333333333 ) : {'C': 2.144291981788065e-06, 'R': 0.9999978557080182}
G,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'C': 0.5, 'R': 0.5}
M,5 0 1 1,vR ( -0.0901552482178 ) : {'R': 1.0}
M,5 0 1 1,vR,g.R+,d-,vR ( -0.346153846154 ) : {'R': 1.0}
M,5 0 1 1,vR,g.R+,d-,vR,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,5 0 1 1,vR,g.R+,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vC ( -0.375246394252 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vC,g.R+,d-,vR ( -0.923076923077 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vC ( -0.361111111111 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vC,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR ( -0.354042022977 ) : {'C': 0.24999959589409565, 'R': 0.7500004041059044}
M,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vC,gRR-,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR ( -0.420434943887 ) : {'C': 0.20217490571731725, 'R': 0.7978250942826828}
M,5 0 1 1,vR,gRR-,d-,vR,g.C+,d-,vR ( -0.91779547674 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,g.R+,d-,vC ( -0.932302724931 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,g.R+,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vC ( -0.361111111111 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vC,gRR-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR ( -0.354594278372 ) : {'C': 0.25019506663601176, 'R': 0.7498049333639882}
M,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gCC-,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC ( -0.364261838311 ) : {'C': 0.25175026678740653, 'R': 0.7482497332125935}
M,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC,gCC-,d-,vC ( -0.833333333333 ) : {'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC,gCC-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vR ( -0.333333333333 ) : {'C': 1.0, 'R': 0.0}
M,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'C': 0.0, 'R': 1.0}
M,5 0 1 1,vR,gRR-,d-,vR,gRR-,d-,vR,gCC-,d-,vR ( - ) : {'C': 1.0}
