game value = -0.972222222222, win percent = 1.38888888889
av_sigma=
M,5 1 0 4,vM ( -0.9375 ) : {'R': 0.0, 'D': 1.0}
M,5 1 0 4,vM,g.D+,d-,vM ( -0.833333333333 ) : {'R': 1.0}
M,5 1 0 4,vM,g.D+,d-,vM,g.R+,d-,vM ( -0.5 ) : {'R': 1.0}
M,5 1 0 4,vM,g.D+,d-,vM,g.R+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,5 1 0 4,vM,g.D+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,5 1 0 4,vM,g.D+,d-,vR ( -1.0 ) : {'R': 1.0}
M,5 1 0 4,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.D+,d-,vM ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.D+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.D+,d-,vM ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.D+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.D+,d-,vM ( - ) : {'R': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.D+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.D+,d-,vM,g.W+,d-,vR ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,d-,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,dM,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.W+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.W+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.W+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.W+,dM,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.W+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.W+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.W+,dR,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.W+,dR,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 4,vR ( -1.0 ) : {'R': 0.5, 'D': 0.5}
