game value = 0.6191675110694037, win percent = 80.95837555347019
av_sigma=
G,5 1 1 1,vR ( 0.6411653789389418 ) : {'D': 0.9167680779574577, 'R': 0.0832319220425423}
G,5 1 1 1,vR,gDD-,dG,vR ( 0.805757128608465 ) : {'D': 0.999997822777612, 'R': 2.177222388108241e-06}
G,5 1 1 1,vR,gDD-,dG,vR,gDD-,dR,vR ( 1.0 ) : {'W': 7.257423761386297e-07, 'D': 0.9999985485152477, 'R': 7.257423761386297e-07}
G,5 1 1 1,vR,gDD-,dG,vR,gDD-,dR,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gDD-,dR,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gDR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gDR+,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dG,vR,gRD+,d-,vR ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gDD-,dG,vR,gRD+,d-,vR,gRR-,d-,vC ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gDD-,dG,vR,gRD+,d-,vR,gRR-,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gRR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gRR+,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dG,vR,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dG,vR,gRR-,dC,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gRR-,dC,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dG,vR,gRR-,dR,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gRR-,dR,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gRR-,dR,vR ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gDD-,dG,vR,gRR-,dR,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gRR-,dR,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dG,vR,gRR-,dR,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR ( 0.8333333333333333 ) : {'W': 1.4514815920721587e-06, 'D': 0.9999970970368159, 'R': 1.4514815920721587e-06}
G,5 1 1 1,vR,gDD-,dR,vR,gDD-,dG,vR ( 1.0 ) : {'W': 4.838286018940057e-07, 'D': 0.9999990323427962, 'R': 4.838286018940057e-07}
G,5 1 1 1,vR,gDD-,dR,vR,gDD-,dG,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gDD-,dG,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gDD-,dR,vR ( 1.0 ) : {'W': 4.838286018940057e-07, 'D': 0.9999990323427962, 'R': 4.838286018940057e-07}
G,5 1 1 1,vR,gDD-,dR,vR,gDR+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gDR+,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gDW+,dG,vR ( 1.0 ) : {'D': 0.9999993772781396, 'R': 6.227218604239873e-07}
G,5 1 1 1,vR,gDD-,dR,vR,gDW+,dR,vR ( 1.0 ) : {'W': 4.1514790694932476e-07, 'D': 0.999999169704186, 'R': 4.1514790694932476e-07}
G,5 1 1 1,vR,gDD-,dR,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gRD+,d-,vR,gRR-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gRD+,d-,vR,gWW-,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gRR+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gRR+,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gRR-,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gRR-,dG,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gRR-,dG,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gRR-,dG,vR ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gDD-,dR,vR,gRR-,dG,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gRR-,dG,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gRR-,dG,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gRW+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gRW+,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gWD+,d-,vR,gRR-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gWD+,d-,vR,gWW-,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gWR+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gWR+,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gWW-,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDD-,dR,vR,gWW-,dG,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gWW-,dG,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDD-,dR,vR,gWW-,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDR+,d-,vR ( 0.8333333333333333 ) : {'D': 0.9999989083018719, 'R': 1.0916981281549556e-06}
G,5 1 1 1,vR,gDR+,d-,vR,gDD-,dG,vR ( 1.0 ) : {'D': 0.99999945415034, 'R': 5.458496599805297e-07}
G,5 1 1 1,vR,gDR+,d-,vR,gDD-,dR,vR ( 1.0 ) : {'W': 3.6389977332035315e-07, 'D': 0.9999992722004534, 'R': 3.6389977332035315e-07}
G,5 1 1 1,vR,gDR+,d-,vR,gDR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,d-,vR,gDR+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,d-,vR,gRD+,d-,vR ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gDR+,d-,vR,gRR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,d-,vR,gRR+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,d-,vR,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDR+,d-,vR,gRR-,dG,vC ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,d-,vR,gRR-,dG,vR ( - ) : {'D': 0.3333333333333333, 'C': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDR+,d-,vR,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDR+,dG,vR ( 1.0 ) : {'D': 0.9999989083018719, 'R': 1.0916981281549554e-06}
G,5 1 1 1,vR,gDR+,dG,vR,gDD-,dR,vR ( 1.0 ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDR+,dG,vR,gDR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,dG,vR,gRD+,d-,vR ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gDR+,dG,vR,gRR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,dG,vR,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDR+,dG,vR,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDR+,dR,vR ( 1.0 ) : {'W': 7.277987521033035e-07, 'D': 0.9999985444024958, 'R': 7.277987521033035e-07}
G,5 1 1 1,vR,gDR+,dR,vR,gDD-,dG,vR ( 1.0 ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDR+,dR,vR,gDW+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,dR,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,dR,vR,gRR-,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gDR+,dR,vR,gRW+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,dR,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gDR+,dR,vR,gWW-,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRD+,d-,vR ( -0.3746060691863033 ) : {'R': 1.0}
G,5 1 1 1,vR,gRD+,d-,vR,gRR+,d-,vR ( -0.8333333333333334 ) : {'R': 1.0}
G,5 1 1 1,vR,gRD+,d-,vR,gRR-,d-,vC ( -0.3611111111111111 ) : {'R': 1.0}
G,5 1 1 1,vR,gRD+,d-,vR,gRR-,d-,vC,gRR-,d-,vC ( -0.8333333333333333 ) : {'R': 1.0}
G,5 1 1 1,vR,gRD+,d-,vR,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRD+,d-,vR,gRR-,d-,vR ( -0.355858700261821 ) : {'C': 0.004674079894917705, 'R': 0.9953259201050824}
G,5 1 1 1,vR,gRD+,d-,vR,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRD+,d-,vR,gRR-,d-,vR,gCC-,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRD+,d-,vR,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,d-,vR ( 0.8333333333333333 ) : {'D': 0.9999785314711531, 'R': 2.1468528846921687e-05}
G,5 1 1 1,vR,gRR+,d-,vR,gDD-,dG,vR ( 1.0 ) : {'D': 0.9999892655051227, 'R': 1.0734494877273777e-05}
G,5 1 1 1,vR,gRR+,d-,vR,gDD-,dR,vR ( 1.0 ) : {'W': 7.156329918182519e-06, 'D': 0.9999856873401637, 'R': 7.156329918182519e-06}
G,5 1 1 1,vR,gRR+,d-,vR,gDR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,d-,vR,gDR+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,d-,vR,gRD+,d-,vR ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRR+,d-,vR,gRR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,d-,vR,gRR+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,d-,vR,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR+,d-,vR,gRR-,dG,vC ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,d-,vR,gRR-,dG,vR ( - ) : {'D': 0.3333333333333333, 'C': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR+,d-,vR,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR+,dG,vR ( 1.0 ) : {'D': 0.9999785314711531, 'R': 2.1468528846921677e-05}
G,5 1 1 1,vR,gRR+,dG,vR,gDD-,dR,vR ( 1.0 ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR+,dG,vR,gDR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,dG,vR,gRD+,d-,vR ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRR+,dG,vR,gRR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,dG,vR,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR+,dG,vR,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR+,dR,vR ( 1.0 ) : {'W': 1.4312352564614455e-05, 'D': 0.9999713752948709, 'R': 1.4312352564614455e-05}
G,5 1 1 1,vR,gRR+,dR,vR,gDD-,dG,vR ( 1.0 ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR+,dR,vR,gDW+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,dR,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,dR,vR,gRR-,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR+,dR,vR,gRW+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,dR,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR+,dR,vR,gWW-,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR ( 0.8333333333333333 ) : {'W': 1.5987519652309354e-05, 'D': 0.9999680249606955, 'R': 1.5987519652309354e-05}
G,5 1 1 1,vR,gRR-,dC,vR,gDD-,dG,vR ( 1.0 ) : {'W': 5.329343623408275e-06, 'D': 0.9999893413127531, 'R': 5.329343623408275e-06}
G,5 1 1 1,vR,gRR-,dC,vR,gDD-,dG,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gDD-,dG,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gDD-,dR,vR ( 1.0 ) : {'W': 5.329343623408275e-06, 'D': 0.9999893413127531, 'R': 5.329343623408275e-06}
G,5 1 1 1,vR,gRR-,dC,vR,gDR+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR,gDR+,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR,gDW+,dG,vR ( - ) : {'D': 0.5039189502691374, 'R': 0.49608104973086276}
G,5 1 1 1,vR,gRR-,dC,vR,gDW+,dR,vR ( - ) : {'W': 0.3307206998205751, 'D': 0.3385586003588497, 'R': 0.3307206998205751}
G,5 1 1 1,vR,gRR-,dC,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gRD+,d-,vR,gRR-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gRD+,d-,vR,gWW-,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gRR+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR,gRR+,dG,vR ( - ) : {'W': 0.33333333333333337, 'D': 0.33333333333333337, 'R': 0.33333333333333337}
G,5 1 1 1,vR,gRR-,dC,vR,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR,gRR-,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR,gRR-,dG,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gRR-,dG,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gRR-,dG,vR ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gRR-,dC,vR,gRR-,dG,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gRR-,dG,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gRR-,dG,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR,gRW+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gRW+,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gWD+,d-,vR,gRR-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gWD+,d-,vR,gWW-,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gWR+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR,gWR+,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR,gWW-,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dC,vR,gWW-,dG,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gWW-,dG,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dC,vR,gWW-,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vC ( 0.5 ) : {'D': 0.9999760187205216, 'R': 2.398127947846403e-05}
G,5 1 1 1,vR,gRR-,dG,vC,gDD-,dR,vR ( - ) : {'W': 7.993951531340484e-06, 'D': 0.9999840120969372, 'R': 7.993951531340484e-06}
G,5 1 1 1,vR,gRR-,dG,vC,gDD-,dR,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vC,gDD-,dR,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vC,gDR+,d-,vR ( - ) : {'D': 0.5010148991074747, 'R': 0.49898510089252535}
G,5 1 1 1,vR,gRR-,dG,vC,gDR+,dR,vR ( - ) : {'W': 0.33333333333333337, 'D': 0.33333333333333337, 'R': 0.33333333333333337}
G,5 1 1 1,vR,gRR-,dG,vC,gRD+,d-,vR ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRR-,dG,vC,gRD+,d-,vR,gRR-,d-,vC ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRR-,dG,vC,gRD+,d-,vR,gRR-,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vC,gRR+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vC,gRR+,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vC,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vC,gRR-,dC,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vC,gRR-,dC,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vC,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vC,gRR-,dR,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vC,gRR-,dR,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vC,gRR-,dR,vR ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gRR-,dG,vC,gRR-,dR,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vC,gRR-,dR,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vC,gRR-,dR,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR ( 0.9963015646158102 ) : {'D': 0.9999680249606955, 'C': 1.5987519652309354e-05, 'R': 1.5987519652309354e-05}
G,5 1 1 1,vR,gRR-,dG,vR,gCC-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gCC-,dC,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCC-,dC,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCC-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gCC-,dR,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCC-,dR,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCC-,dR,vR ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gRR-,dG,vR,gCC-,dR,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCC-,dR,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCC-,dR,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCD+,d-,vC ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRR-,dG,vR,gCD+,d-,vC,gRR-,d-,vC ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRR-,dG,vR,gCD+,d-,vC,gRR-,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCD+,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCD+,d-,vR,gCC-,d-,vC ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRR-,dG,vR,gCD+,d-,vR,gCC-,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCD+,d-,vR,gRR-,d-,vC ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCR+,d-,vC ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gCR+,d-,vR ( - ) : {'D': 0.3333333333333333, 'C': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gCR+,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gCR+,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gDC+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gDC+,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gDD-,dC,vR ( 1.0 ) : {'W': 5.329343623408275e-06, 'D': 0.9999893413127531, 'R': 5.329343623408275e-06}
G,5 1 1 1,vR,gRR-,dG,vR,gDD-,dC,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gDD-,dC,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gDD-,dR,vC ( 1.0 ) : {'W': 5.329343623408275e-06, 'D': 0.9999893413127531, 'R': 5.329343623408275e-06}
G,5 1 1 1,vR,gRR-,dG,vR,gDD-,dR,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gDD-,dR,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gDD-,dR,vR ( 1.0 ) : {'W': 3.997007717556208e-06, 'D': 0.9999880089768475, 'C': 3.997007717556208e-06, 'R': 3.997007717556208e-06}
G,5 1 1 1,vR,gRR-,dG,vR,gDD-,dR,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gDD-,dR,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gDD-,dR,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gDR+,d-,vC ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gDR+,d-,vR ( - ) : {'D': 0.3333333333333333, 'C': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gDR+,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gDR+,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gRC+,d-,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRC+,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gRD+,d-,vC ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRR-,dG,vR,gRD+,d-,vC,gRR-,d-,vC ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRR-,dG,vR,gRD+,d-,vC,gRR-,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRD+,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRD+,d-,vR,gCC-,d-,vC ( - ) : {'R': 1.0}
G,5 1 1 1,vR,gRR-,dG,vR,gRD+,d-,vR,gCC-,d-,vR ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRD+,d-,vR,gRR-,d-,vC ( - ) : {'C': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRR+,d-,vC ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRR+,d-,vR ( - ) : {'D': 0.3333333333333333, 'C': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gRR+,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gRR+,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dC,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dC,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dC,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dC,vR ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dC,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dC,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dC,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dR,vC ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dR,vC,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dR,vC,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dG,vR,gRR-,dR,vC,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC ( 0.8333333333333333 ) : {'W': 1.5987519652309354e-05, 'D': 0.9999680249606955, 'R': 1.5987519652309354e-05}
G,5 1 1 1,vR,gRR-,dR,vC,gDD-,dG,vR ( - ) : {'W': 5.329343623408274e-06, 'D': 0.9999893413127531, 'R': 5.329343623408274e-06}
G,5 1 1 1,vR,gRR-,dR,vC,gDD-,dG,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gDD-,dG,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gDD-,dR,vR ( - ) : {'W': 5.329343623408274e-06, 'D': 0.9999893413127531, 'R': 5.329343623408274e-06}
G,5 1 1 1,vR,gRR-,dR,vC,gDR+,d-,vR ( - ) : {'W': 0.3323194632017503, 'D': 0.33536107359649936, 'R': 0.3323194632017503}
G,5 1 1 1,vR,gRR-,dR,vC,gDR+,dG,vR ( - ) : {'W': 0.33333333333333337, 'D': 0.33333333333333337, 'R': 0.33333333333333337}
G,5 1 1 1,vR,gRR-,dR,vC,gDW+,dG,vR ( 1.0 ) : {'D': 0.9999973280847214, 'R': 2.6719152786063303e-06}
G,5 1 1 1,vR,gRR-,dR,vC,gDW+,dR,vR ( 1.0 ) : {'W': 1.78127685240422e-06, 'D': 0.9999964374462952, 'R': 1.78127685240422e-06}
G,5 1 1 1,vR,gRR-,dR,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gRD+,d-,vR,gRR-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gRD+,d-,vR,gWW-,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gRR+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vC,gRR+,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vC,gRR-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vC,gRR-,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vC,gRR-,dG,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gRR-,dG,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gRR-,dG,vR ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gRR-,dR,vC,gRR-,dG,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gRR-,dG,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gRR-,dG,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gRR-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vC,gRW+,dG,vR ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gRW+,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gWD+,d-,vR,gRR-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gWD+,d-,vR,gWW-,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gWR+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vC,gWR+,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vC,gWW-,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vC,gWW-,dG,vR,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gWW-,dG,vR,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vC,gWW-,dR,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR ( 0.8333333333333333 ) : {'W': 1.1990639739232014e-05, 'D': 0.9999640280807822, 'C': 1.1990639739232014e-05, 'R': 1.1990639739232014e-05}
G,5 1 1 1,vR,gRR-,dR,vR,gCC-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gCC-,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gCC-,dG,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCC-,dG,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCC-,dG,vR ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gRR-,dR,vR,gCC-,dG,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCC-,dG,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCC-,dG,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCC-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCD+,d-,vC,gRR-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCD+,d-,vC,gWW-,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCD+,d-,vR ( - ) : {'W': 0.3333333333333333, 'C': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gCD+,d-,vR,gCC-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCD+,d-,vR,gWW-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCR+,d-,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gCR+,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gCW+,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gCW+,dG,vC ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gCW+,dG,vR ( - ) : {'D': 0.3333333333333333, 'C': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gCW+,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gDC+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gDC+,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gDD-,dC,vR ( 1.0 ) : {'W': 3.997023693690759e-06, 'D': 0.9999920059526127, 'R': 3.997023693690759e-06}
G,5 1 1 1,vR,gRR-,dR,vR,gDD-,dG,vC ( 1.0 ) : {'W': 3.997023693690759e-06, 'D': 0.9999920059526127, 'R': 3.997023693690759e-06}
G,5 1 1 1,vR,gRR-,dR,vR,gDD-,dG,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gDD-,dG,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gDD-,dG,vR ( 1.0 ) : {'W': 2.9977677702680695e-06, 'D': 0.9999910066966893, 'C': 2.9977677702680695e-06, 'R': 2.9977677702680695e-06}
G,5 1 1 1,vR,gRR-,dR,vR,gDD-,dG,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gDD-,dG,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gDD-,dG,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gDD-,dR,vC ( 1.0 ) : {'W': 3.997023693690759e-06, 'D': 0.9999920059526127, 'R': 3.997023693690759e-06}
G,5 1 1 1,vR,gRR-,dR,vR,gDR+,d-,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gDR+,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gDW+,dC,vR ( 1.0 ) : {'W': 0.0001350400948597331, 'D': 0.9997299198102806, 'R': 0.0001350400948597331}
G,5 1 1 1,vR,gRR-,dR,vR,gDW+,dG,vC ( 1.0 ) : {'D': 0.9997974398577103, 'R': 0.00020256014228959966}
G,5 1 1 1,vR,gRR-,dR,vR,gDW+,dG,vR ( 1.0 ) : {'D': 0.9997299198102806, 'C': 0.0001350400948597331, 'R': 0.0001350400948597331}
G,5 1 1 1,vR,gRR-,dR,vR,gDW+,dR,vC ( 1.0 ) : {'W': 0.0001350400948597331, 'D': 0.9997299198102806, 'R': 0.0001350400948597331}
G,5 1 1 1,vR,gRR-,dR,vR,gRC+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gRC+,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gRD+,d-,vC,gRR-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gRD+,d-,vC,gWW-,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gRD+,d-,vR ( - ) : {'W': 0.3333333333333333, 'C': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gRD+,d-,vR,gCC-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gRD+,d-,vR,gWW-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gRR+,d-,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gRR+,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gRR-,dC,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gRR-,dG,vC ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gRR-,dR,vR,gRR-,dG,vC,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gRR-,dG,vC,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gRR-,dG,vC,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gRW+,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gRW+,dG,vC ( - ) : {'D': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gRW+,dG,vR ( - ) : {'D': 0.3333333333333333, 'C': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gRW+,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gWC+,d-,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gWC+,dG,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gWD+,d-,vC,gRR-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gWD+,d-,vC,gWW-,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gWD+,d-,vR ( - ) : {'W': 0.3333333333333333, 'C': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gWD+,d-,vR,gCC-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gWD+,d-,vR,gWW-,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gWR+,d-,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gWR+,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gWW-,dC,vR ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gWW-,dG,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
G,5 1 1 1,vR,gRR-,dR,vR,gWW-,dG,vC,gRD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gWW-,dG,vC,gWD+,d-,vR ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gWW-,dG,vR ( - ) : {'W': 0.25, 'D': 0.25, 'C': 0.25, 'R': 0.25}
G,5 1 1 1,vR,gRR-,dR,vR,gWW-,dG,vR,gCD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gWW-,dG,vR,gRD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gWW-,dG,vR,gWD+,d-,vC ( - ) : {'W': 0.5, 'R': 0.5}
G,5 1 1 1,vR,gRR-,dR,vR,gWW-,dR,vC ( - ) : {'W': 0.3333333333333333, 'D': 0.3333333333333333, 'R': 0.3333333333333333}
M,5 1 1 1,vR ( 0.5556954295809708 ) : {'D': 0.002827879648059681, 'R': 0.9971721203519404}
M,5 1 1 1,vR,g.D+,d-,vR ( -0.46835261444263326 ) : {'R': 1.0}
M,5 1 1 1,vR,g.D+,d-,vR,g.R+,d-,vR ( -0.9834424842178926 ) : {'R': 1.0}
M,5 1 1 1,vR,g.D+,d-,vR,gRR-,d-,vC ( -0.3611111111111111 ) : {'R': 1.0}
M,5 1 1 1,vR,g.D+,d-,vR,gRR-,d-,vC,gRR-,d-,vC ( -0.8333333333333333 ) : {'R': 1.0}
M,5 1 1 1,vR,g.D+,d-,vR,gRR-,d-,vC,gRR-,d-,vR ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 1 1 1,vR,g.D+,d-,vR,gRR-,d-,vR ( -0.3483502446189918 ) : {'C': 0.607934070138311, 'R': 0.392065929861689}
M,5 1 1 1,vR,g.D+,d-,vR,gRR-,d-,vR,gCC-,d-,vC ( - ) : {'R': 1.0}
M,5 1 1 1,vR,g.D+,d-,vR,gRR-,d-,vR,gCC-,d-,vR ( - ) : {'C': 0.0, 'R': 1.0}
M,5 1 1 1,vR,g.D+,d-,vR,gRR-,d-,vR,gRR-,d-,vC ( -1.0 ) : {'C': 0.0, 'R': 1.0}
M,5 1 1 1,vR,g.D+,d-,vR,gRR-,d-,vR,gRR-,d-,vR ( -1.0 ) : {'C': 1.0}
M,5 1 1 1,vR,g.R+,d-,vR ( 0.16251900796366472 ) : {'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,g.R+,d-,vR,g.D+,d-,vR ( -1.0 ) : {'R': 1.0}
M,5 1 1 1,vR,g.R+,d-,vR,g.R+,d-,vR ( - ) : {'D': 0, 'R': 0}
M,5 1 1 1,vR,g.R+,d-,vR,g.R+,dR,vR ( - ) : {'W': 0, 'D': 0}
M,5 1 1 1,vR,g.R+,d-,vR,gDD-,dR,vR ( 0.6666666666666666 ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,g.R+,d-,vR,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,g.R+,d-,vR,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,g.R+,d-,vR,gRR-,dR,vR ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,5 1 1 1,vR,g.R+,dR,vR ( 0.3291856746303313 ) : {'W': 4.4298084356089995e-20, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,g.R+,dR,vR,g.D+,d-,vR ( -1.0 ) : {'W': 0.0, 'R': 1.0}
M,5 1 1 1,vR,g.R+,dR,vR,g.R+,d-,vR ( - ) : {'W': 0, 'D': 0}
M,5 1 1 1,vR,g.R+,dR,vR,g.W+,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,5 1 1 1,vR,g.R+,dR,vR,gDD-,dR,vR ( 1.0 ) : {'W': 0.00028000059359803073, 'D': 0.999719999406402}
M,5 1 1 1,vR,g.R+,dR,vR,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0}
M,5 1 1 1,vR,g.R+,dR,vR,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0}
M,5 1 1 1,vR,g.R+,dR,vR,gWW-,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,5 1 1 1,vR,gDD-,dR,vR ( 0.7 ) : {'W': 0.3873889200879321, 'D': 0.612611079912068, 'R': 0.0}
M,5 1 1 1,vR,gDD-,dR,vR,g.D+,d-,vR ( -0.3333333333333333 ) : {'W': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gDD-,dR,vR,g.D+,d-,vR,gRR-,d-,vC ( - ) : {'W': 0, 'R': 0}
M,5 1 1 1,vR,gDD-,dR,vR,g.D+,d-,vR,gRR-,d-,vR ( - ) : {'W': 0, 'C': 0}
M,5 1 1 1,vR,gDD-,dR,vR,g.D+,d-,vR,gWW-,d-,vR ( - ) : {'W': 0.0, 'R': 1.0}
M,5 1 1 1,vR,gDD-,dR,vR,g.R+,d-,vR ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gDD-,dR,vR,g.R+,dR,vR ( - ) : {'W': 0, 'D': 0}
M,5 1 1 1,vR,gDD-,dR,vR,g.W+,dR,vR ( 0.39999999999999997 ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gDD-,dR,vR,gDD-,dR,vR ( 0.75 ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gDD-,dR,vR,gDD-,dR,vR,g.D+,d-,vR ( -1.0 ) : {'W': 1.0}
M,5 1 1 1,vR,gDD-,dR,vR,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gDD-,dR,vR,gRR-,dC,vR,g.D+,d-,vR ( - ) : {'W': 0}
M,5 1 1 1,vR,gDD-,dR,vR,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gDD-,dR,vR,gRR-,dR,vC,g.D+,d-,vR ( - ) : {'W': 0}
M,5 1 1 1,vR,gDD-,dR,vR,gRR-,dR,vR ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,5 1 1 1,vR,gDD-,dR,vR,gRR-,dR,vR,g.D+,d-,vC ( - ) : {'W': 0}
M,5 1 1 1,vR,gDD-,dR,vR,gWW-,dR,vR ( - ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gDD-,dR,vR,gWW-,dR,vR,g.D+,d-,vR ( - ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dC,vR ( 0.6249999999999999 ) : {'W': 9.7375696991158e-08, 'D': 0.9999999026243029, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dC,vR,g.D+,d-,vR ( -0.3333333333333333 ) : {'W': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dC,vR,g.D+,d-,vR,gRR-,d-,vC ( - ) : {'W': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dC,vR,g.D+,d-,vR,gRR-,d-,vR ( - ) : {'W': 0, 'C': 0}
M,5 1 1 1,vR,gRR-,dC,vR,g.D+,d-,vR,gWW-,d-,vR ( - ) : {'W': 0.0, 'R': 1.0}
M,5 1 1 1,vR,gRR-,dC,vR,g.R+,d-,vR ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dC,vR,g.R+,dR,vR ( - ) : {'W': 0, 'D': 0}
M,5 1 1 1,vR,gRR-,dC,vR,g.W+,dR,vR ( - ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dC,vR,gDD-,dR,vR ( 0.6666666666666667 ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dC,vR,gDD-,dR,vR,g.D+,d-,vR ( -1.0 ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dC,vR,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dC,vR,gRR-,dC,vR,g.D+,d-,vR ( - ) : {'W': 0}
M,5 1 1 1,vR,gRR-,dC,vR,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dC,vR,gRR-,dR,vC,g.D+,d-,vR ( - ) : {'W': 0}
M,5 1 1 1,vR,gRR-,dC,vR,gRR-,dR,vR ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,5 1 1 1,vR,gRR-,dC,vR,gRR-,dR,vR,g.D+,d-,vC ( - ) : {'W': 0}
M,5 1 1 1,vR,gRR-,dC,vR,gWW-,dR,vR ( - ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dC,vR,gWW-,dR,vR,g.D+,d-,vR ( - ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vC ( 0.75 ) : {'W': 0.9971120126626881, 'D': 0.002887949731063138, 'R': 3.760624884932079e-08}
M,5 1 1 1,vR,gRR-,dR,vC,g.D+,d-,vR ( - ) : {'W': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vC,g.D+,d-,vR,gRR-,d-,vC ( - ) : {'W': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dR,vC,g.D+,d-,vR,gRR-,d-,vR ( - ) : {'W': 0, 'C': 0}
M,5 1 1 1,vR,gRR-,dR,vC,g.D+,d-,vR,gWW-,d-,vR ( - ) : {'W': 0.0, 'R': 1.0}
M,5 1 1 1,vR,gRR-,dR,vC,g.R+,d-,vR ( - ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vC,g.R+,dR,vR ( - ) : {'W': 1.0, 'D': 0.0}
M,5 1 1 1,vR,gRR-,dR,vC,g.W+,dR,vR ( 0.5 ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vC,gDD-,dR,vR ( - ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vC,gDD-,dR,vR,g.D+,d-,vR ( - ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vC,gRR-,dC,vR ( - ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vC,gRR-,dC,vR,g.D+,d-,vR ( - ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vC,gRR-,dR,vC ( - ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vC,gRR-,dR,vC,g.D+,d-,vR ( - ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vC,gRR-,dR,vR ( - ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,5 1 1 1,vR,gRR-,dR,vC,gRR-,dR,vR,g.D+,d-,vC ( - ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vC,gWW-,dR,vR ( - ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vC,gWW-,dR,vR,g.D+,d-,vR ( - ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vR ( 0.6666666666666667 ) : {'W': 0.007395832976122591, 'D': 0.9926041670238773, 'C': 0.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,g.C+,d-,vR ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.C+,dR,vR ( - ) : {'W': 0, 'D': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vC ( -0.3333333333333333 ) : {'W': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vC,gRR-,d-,vC ( - ) : {'W': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vC,gRR-,d-,vR ( - ) : {'W': 0, 'C': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vC,gWW-,d-,vR ( - ) : {'W': 0.0, 'R': 1.0}
M,5 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vR ( -0.3333333333333333 ) : {'W': 1.0, 'C': 0.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vR,gCC-,d-,vC ( - ) : {'W': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vR,gCC-,d-,vR ( - ) : {'W': 0, 'C': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vR,gRR-,d-,vC ( - ) : {'W': 0, 'C': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vR,gWW-,d-,vC ( - ) : {'W': 0.0, 'R': 1.0}
M,5 1 1 1,vR,gRR-,dR,vR,g.D+,d-,vR,gWW-,d-,vR ( - ) : {'W': 0.5, 'C': 0.5}
M,5 1 1 1,vR,gRR-,dR,vR,g.R+,d-,vC ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.R+,d-,vR ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.R+,dC,vR ( - ) : {'W': 0, 'D': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.R+,dR,vC ( - ) : {'W': 0, 'D': 0}
M,5 1 1 1,vR,gRR-,dR,vR,g.W+,dC,vR ( 0.25 ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,g.W+,dR,vC ( 0.5 ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,g.W+,dR,vR ( 0.25 ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,gCC-,dC,vR ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gCC-,dC,vR,g.D+,d-,vR ( - ) : {'W': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gCC-,dR,vC ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gCC-,dR,vC,g.D+,d-,vR ( - ) : {'W': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gCC-,dR,vR ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gCC-,dR,vR,g.D+,d-,vC ( - ) : {'W': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gDD-,dC,vR ( 0.6666666666666666 ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,gDD-,dC,vR,g.D+,d-,vR ( -1.0 ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vR,gDD-,dR,vC ( 1.0 ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,gDD-,dR,vC,g.D+,d-,vR ( - ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vR,gDD-,dR,vR ( 0.6666666666666666 ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,gDD-,dR,vR,g.D+,d-,vC ( -1.0 ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vR,gRR-,dC,vC ( - ) : {'W': 0, 'D': 0, 'R': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gRR-,dC,vC,g.D+,d-,vR ( - ) : {'W': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gRR-,dC,vR ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gRR-,dC,vR,g.D+,d-,vC ( - ) : {'W': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gRR-,dR,vC ( - ) : {'W': 0, 'D': 0, 'C': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gRR-,dR,vC,g.D+,d-,vC ( - ) : {'W': 0}
M,5 1 1 1,vR,gRR-,dR,vR,gWW-,dC,vR ( - ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,gWW-,dC,vR,g.D+,d-,vR ( - ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vR,gWW-,dR,vC ( - ) : {'W': 0.0, 'D': 1.0, 'R': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,gWW-,dR,vC,g.D+,d-,vR ( - ) : {'W': 1.0}
M,5 1 1 1,vR,gRR-,dR,vR,gWW-,dR,vR ( - ) : {'W': 0.0, 'D': 1.0, 'C': 0.0}
M,5 1 1 1,vR,gRR-,dR,vR,gWW-,dR,vR,g.D+,d-,vC ( - ) : {'W': 1.0}
