game value = -0.666666666667, win percent = 16.6666666667
av_sigma=
M,5 1 0 2,vM ( -0.25 ) : {'R': 0.0, 'D': 1.0}
M,5 1 0 2,vM,g.D+,d-,vR ( -0.5 ) : {'R': 1.0}
M,5 1 0 2,vM,g.D+,d-,vR,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,5 1 0 2,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 2,vM,g.R+,d-,vR,g.D+,d-,vR ( - ) : {'R': 0}
M,5 1 0 2,vM,g.R+,d-,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 2,vM,g.R+,d-,vR,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 2,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 2,vM,g.R+,dR,vR,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,5 1 0 2,vM,g.R+,dR,vR,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 2,vM,g.R+,dR,vR,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 2,vR ( -0.833333333333 ) : {'R': 0.0, 'D': 1.0}
M,5 1 0 2,vR,g.D+,d-,vM ( -0.5 ) : {'R': 1.0}
M,5 1 0 2,vR,g.D+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,5 1 0 2,vR,g.D+,d-,vR ( -1.0 ) : {'R': 1.0}
M,5 1 0 2,vR,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,5 1 0 2,vR,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,5 1 0 2,vR,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 2,vR,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 2,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 2,vR,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,5 1 0 2,vR,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,5 1 0 2,vR,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,5 1 0 2,vR,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 2,vR,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,5 1 0 2,vR,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,5 1 0 2,vR,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 2,vR,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,5 1 0 2,vR,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
