game value = -0.771428571429, win percent = 11.4285714286
av_sigma=
M,6 0 0 3,vM ( -0.542857142857 ) : {'R': 1.0}
M,6 0 0 3,vM,g.R+,d-,vM ( -0.0666666666667 ) : {'R': 1.0}
M,6 0 0 3,vM,g.R+,d-,vM,g.R+,d-,vR ( -0.333333333333 ) : {'R': 1.0}
M,6 0 0 3,vM,g.R+,d-,vR ( -0.733333333333 ) : {'R': 1.0}
M,6 0 0 3,vM,g.R+,d-,vR,g.R+,d-,vM ( -0.333333333333 ) : {'R': 1.0}
M,6 0 0 3,vR ( -0.885714285714 ) : {'R': 1.0}
M,6 0 0 3,vR,g.R+,d-,vM ( -0.733333333333 ) : {'R': 1.0}
M,6 0 0 3,vR,g.R+,d-,vM,g.R+,d-,vM ( -0.333333333333 ) : {'R': 1.0}
