game value = -0.854166666667, win percent = 7.29166666667
av_sigma=
M,6 1 0 3,vM ( -0.6875 ) : {'R': 0.0, 'D': 1.0}
M,6 1 0 3,vM,g.D+,d-,vM ( -0.25 ) : {'R': 1.0}
M,6 1 0 3,vM,g.D+,d-,vM,g.R+,d-,vR ( -0.5 ) : {'R': 1.0}
M,6 1 0 3,vM,g.D+,d-,vM,g.R+,d-,vR,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,6 1 0 3,vM,g.D+,d-,vR ( -0.833333333333 ) : {'R': 1.0}
M,6 1 0 3,vM,g.D+,d-,vR,g.R+,d-,vM ( -0.5 ) : {'R': 1.0}
M,6 1 0 3,vM,g.D+,d-,vR,g.R+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,6 1 0 3,vM,g.D+,d-,vR,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,6 1 0 3,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,d-,vM,g.D+,d-,vR,g.R+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,d-,vM,g.R+,d-,vR,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,d-,vM,g.R+,d-,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,d-,vM,g.R+,d-,vR,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vM,g.R+,dR,vR,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vM,g.R+,dR,vR,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vM,g.R+,dR,vR,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.D+,d-,vM ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.D+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,d-,vR,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,dM,vM,g.D+,d-,vR,g.R+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,dM,vM,g.R+,d-,vR,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,dM,vM,g.R+,d-,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,dM,vM,g.R+,d-,vR,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dM,vM,g.R+,dR,vR,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dM,vM,g.R+,dR,vR,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dM,vM,g.R+,dR,vR,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.D+,d-,vR,g.R+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.D+,d-,vR,g.W+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.R+,d-,vR,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.R+,d-,vR,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.R+,d-,vR,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.R+,dR,vR,g.D+,d-,vR ( - ) : {'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.W+,dR,vR,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.W+,dR,vR,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vM,g.W+,dR,vR,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.D+,d-,vM ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.D+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.D+,d-,vM,g.W+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,d-,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,dM,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.W+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.W+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.W+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.W+,dM,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.W+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.W+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.W+,dR,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.W+,dR,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vM,g.R+,dR,vR,g.W+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR ( -0.9375 ) : {'R': 0.0, 'D': 1.0}
M,6 1 0 3,vR,g.D+,d-,vM ( -0.833333333333 ) : {'R': 1.0}
M,6 1 0 3,vR,g.D+,d-,vM,g.R+,d-,vM ( -0.5 ) : {'R': 1.0}
M,6 1 0 3,vR,g.D+,d-,vM,g.R+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,6 1 0 3,vR,g.D+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,6 1 0 3,vR,g.D+,d-,vR ( -1.0 ) : {'R': 1.0}
M,6 1 0 3,vR,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.D+,d-,vM ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.D+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.D+,d-,vM ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.D+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.D+,d-,vM ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.D+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.D+,d-,vM,g.W+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,d-,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,dM,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.W+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.W+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.W+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.W+,dM,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.W+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.W+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.W+,dR,vM,g.R+,d-,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.W+,dR,vM,g.W+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 3,vR,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
