game value = -0.385714285714, win percent = 30.7142857143
av_sigma=
M,6 1 0 2,vM ( 0.0857142857143 ) : {'R': 0.0, 'D': 1.0}
M,6 1 0 2,vM,g.D+,d-,vR ( -0.0666666666667 ) : {'R': 1.0}
M,6 1 0 2,vM,g.D+,d-,vR,g.R+,d-,vR ( -0.333333333333 ) : {'R': 1.0}
M,6 1 0 2,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 2,vM,g.R+,d-,vR,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 2,vM,g.R+,d-,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 2,vM,g.R+,d-,vR,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vM,g.R+,dR,vR,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 2,vM,g.R+,dR,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vM,g.R+,dR,vR,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 2,vM,g.R+,dR,vR,g.W+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vR ( -0.542857142857 ) : {'R': 0.0, 'D': 1.0}
M,6 1 0 2,vR,g.D+,d-,vM ( -0.0666666666667 ) : {'R': 1.0}
M,6 1 0 2,vR,g.D+,d-,vM,g.R+,d-,vR ( -0.333333333333 ) : {'R': 1.0}
M,6 1 0 2,vR,g.D+,d-,vR ( -0.733333333333 ) : {'R': 1.0}
M,6 1 0 2,vR,g.D+,d-,vR,g.R+,d-,vM ( -0.333333333333 ) : {'R': 1.0}
M,6 1 0 2,vR,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 2,vR,g.R+,d-,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 2,vR,g.R+,d-,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 2,vR,g.R+,d-,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 2,vR,g.R+,d-,vR,g.D+,d-,vM ( - ) : {'R': 0}
M,6 1 0 2,vR,g.R+,d-,vR,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 2,vR,g.R+,d-,vR,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 2,vR,g.R+,d-,vR,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 2,vR,g.R+,dM,vM,g.D+,d-,vR ( - ) : {'R': 0}
M,6 1 0 2,vR,g.R+,dM,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,6 1 0 2,vR,g.R+,dM,vM,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vM,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vM,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vM,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vM,g.W+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vR,g.D+,d-,vM ( - ) : {'R': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vR,g.R+,d-,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vR,g.R+,dM,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vR,g.R+,dR,vM ( - ) : {'D': 0, 'W': 0}
M,6 1 0 2,vR,g.R+,dR,vR,g.W+,dM,vM ( - ) : {'R': 0, 'D': 0}
M,6 1 0 2,vR,g.R+,dR,vR,g.W+,dR,vM ( - ) : {'R': 0, 'D': 0, 'W': 0}
