game value = -0.8625, win percent = 6.875
av_sigma=
M,7 0 0 3,vM ( -0.6875 ) : {'R': 1.0}
M,7 0 0 3,vM,g.R+,d-,vM ( -0.25 ) : {'R': 1.0}
M,7 0 0 3,vM,g.R+,d-,vM,g.R+,d-,vR ( -0.5 ) : {'R': 1.0}
M,7 0 0 3,vM,g.R+,d-,vM,g.R+,d-,vR,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,7 0 0 3,vM,g.R+,d-,vR ( -0.833333333333 ) : {'R': 1.0}
M,7 0 0 3,vM,g.R+,d-,vR,g.R+,d-,vM ( -0.5 ) : {'R': 1.0}
M,7 0 0 3,vM,g.R+,d-,vR,g.R+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,7 0 0 3,vM,g.R+,d-,vR,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,7 0 0 3,vR ( -0.9375 ) : {'R': 1.0}
M,7 0 0 3,vR,g.R+,d-,vM ( -0.833333333333 ) : {'R': 1.0}
M,7 0 0 3,vR,g.R+,d-,vM,g.R+,d-,vM ( -0.5 ) : {'R': 1.0}
M,7 0 0 3,vR,g.R+,d-,vM,g.R+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,7 0 0 3,vR,g.R+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,7 0 0 3,vR,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
