game value = -0.403174603175, win percent = 29.8412698413
av_sigma=
M,7 0 0 2,vM ( 0.0857142857143 ) : {'R': 1.0}
M,7 0 0 2,vM,g.R+,d-,vR ( -0.0666666666667 ) : {'R': 1.0}
M,7 0 0 2,vM,g.R+,d-,vR,g.R+,d-,vR ( -0.333333333333 ) : {'R': 1.0}
M,7 0 0 2,vR ( -0.542857142857 ) : {'R': 1.0}
M,7 0 0 2,vR,g.R+,d-,vM ( -0.0666666666667 ) : {'R': 1.0}
M,7 0 0 2,vR,g.R+,d-,vM,g.R+,d-,vR ( -0.333333333333 ) : {'R': 1.0}
M,7 0 0 2,vR,g.R+,d-,vR ( -0.733333333333 ) : {'R': 1.0}
M,7 0 0 2,vR,g.R+,d-,vR,g.R+,d-,vM ( -0.333333333333 ) : {'R': 1.0}
