game value = 0.2, win percent = 60.0
av_sigma=
M,7 1 0 1,vR ( 0.0857142857143 ) : {'R': 0.0, 'D': 1.0}
M,7 1 0 1,vR,g.D+,d-,vR ( -0.0666666666667 ) : {'R': 1.0}
M,7 1 0 1,vR,g.D+,d-,vR,g.R+,d-,vR ( -0.333333333333 ) : {'R': 1.0}
M,7 1 0 1,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,7 1 0 1,vR,g.R+,d-,vR,g.D+,d-,vR ( - ) : {'R': 0}
M,7 1 0 1,vR,g.R+,d-,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0}
M,7 1 0 1,vR,g.R+,d-,vR,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,7 1 0 1,vR,g.R+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,7 1 0 1,vR,g.R+,dR,vR,g.D+,d-,vR ( - ) : {'R': 0, 'W': 0}
M,7 1 0 1,vR,g.R+,dR,vR,g.R+,d-,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
M,7 1 0 1,vR,g.R+,dR,vR,g.R+,dR,vR ( - ) : {'D': 0, 'W': 0}
M,7 1 0 1,vR,g.R+,dR,vR,g.W+,dR,vR ( - ) : {'R': 0, 'D': 0, 'W': 0}
