game value = -0.56875, win percent = 21.5625
av_sigma=
M,8 0 0 2,vM ( -0.09375 ) : {'R': 1.0}
M,8 0 0 2,vM,g.R+,d-,vR ( -0.25 ) : {'R': 1.0}
M,8 0 0 2,vM,g.R+,d-,vR,g.R+,d-,vR ( -0.5 ) : {'R': 1.0}
M,8 0 0 2,vM,g.R+,d-,vR,g.R+,d-,vR,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,8 0 0 2,vR ( -0.6875 ) : {'R': 1.0}
M,8 0 0 2,vR,g.R+,d-,vM ( -0.25 ) : {'R': 1.0}
M,8 0 0 2,vR,g.R+,d-,vM,g.R+,d-,vR ( -0.5 ) : {'R': 1.0}
M,8 0 0 2,vR,g.R+,d-,vM,g.R+,d-,vR,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,8 0 0 2,vR,g.R+,d-,vR ( -0.833333333333 ) : {'R': 1.0}
M,8 0 0 2,vR,g.R+,d-,vR,g.R+,d-,vM ( -0.5 ) : {'R': 1.0}
M,8 0 0 2,vR,g.R+,d-,vR,g.R+,d-,vM,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
M,8 0 0 2,vR,g.R+,d-,vR,g.R+,d-,vR ( -1.0 ) : {'R': 1.0}
